
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Descriptive statistics exercises &#8212; No Bullshit Guide to Statistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/exercises/src/sec13_descriptive_statistics_src';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="No Bullshit Guide to Statistics - Home"/>
    <img src="../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="No Bullshit Guide to Statistics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    No Bullshit Guide to Statistics
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../notebooks/10_DATA.html">Chapter 1 — Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/11_data_collection.html">Section 1.1 — Introduction to data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/12_data_in_practice.html">Section 1.2 — Data in practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/13_descriptive_statistics.html">Section 1.3 — Descriptive statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../exercises/sec13_descriptive_statistics.html">Descriptive statistics exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../problems/ch1_data_problems.html">Chapter 1 problems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../notebooks/20_PROB.html">Chapter 2 — Probability theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/21_discrete_random_vars.html">Section 2.1 — Discrete random variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/22_multiple_random_vars.html">Section 2.2 — Multiple random variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/23_inventory_discrete_dists.html">Section 2.3 — Inventory of discrete distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/24_continuous_random_vars.html">Section 2.4 — Continuous random variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/25_multiple_continuous_random_vars.html">Section 2.5 — Multiple continuous random variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/26_inventory_continuous_dists.html">Section 2.6 — Inventory of continuous distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/27_simulations.html">Section 2.7 — Simulation and empirical distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/28_random_samples.html">Section 2.8 — Probability models for random samples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../notebooks/30_STATS.html">Chapter 3 — Classical statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/31_estimators.html">Section 3.1 — Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../exercises/exercises_31_estimtors.html">Exercises for Section 3.1 Estimates and estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/32_confidence_intervals.html">Section 3.2 — Confidence intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../exercises/exercises_32_confidence_intervals.html">Exercises for Section 3.2 Confidence intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/33_intro_to_NHST.html">Section 3.3 — Introduction to hypothesis testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/34_analytical_approx.html">Section 3.4 — Hypothesis testing using analytical approximations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/35_two_sample_tests.html">Section 3.5 — Two-sample hypothesis tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/36_design.html">Section 3.6 — Statistical design and error analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/37_inventory_stats_tests.html">Section 3.7 — Inventory of statistical tests</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../examples/README.html">Statistical analysis examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/statistical_design.html">Statistical design examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/one_sample_z-test.html">One-sample z-test for the mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/one_sample_t-test.html">One-sample t-test for the mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/two_sample_t-test.html">Welch’s two-sample <span class="math notranslate nohighlight">\(t\)</span>-test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/ANOVA.html">Analysis of variance (ANOVA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/two_sample_equivalence_test.html">Two-sample equivalence test</a></li>

</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../notebooks/40_LINEAR_MODELS.html">Chapter 4 — Linear models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/41_simple_linear_regression.html">Section 4.1 — Simple linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/42_multiple_linear_regression.html">Section 4.2 — Multiple linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/43_interpreting_linear_models.html">Section 4.3 — Interpreting linear models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/44_regression_with_categorical_predictors.html">Section 4.4 — Regression with categorical predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/45_causal_inference.html">Section 4.5 — Model selection for causal inference</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/46_generalized_linear_models.html">Section 4.6 — Generalized linear models</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../notebooks/50_BAYESIAN_STATS.html">Chapter 5 — Bayesian statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/51_intro_to_Bayesian_stats.html">Section 5.1 — Introduction to Bayesian statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/52_Bayesian_inference_computations.html">Section 5.2 — Bayesian inference computations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/53_Bayesian_linear_models.html">Section 5.3 — Bayesian linear models</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/54_difference_between_means.html">Section 5.4 — Bayesian difference between means</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../notebooks/55_hierarchical_models.html">Section 5.5 — Hierarchical models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/appendix.html">Appendix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/python_tutorial.html">Appendix C — Python tutorial</a></li>












<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pandas_tutorial.html">Appendix D — Pandas tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/seaborn_tutorial.html">Appendix E — Seaborn tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/calculus_tutorial.html">Appendix F — Calculus tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reading_group/info.html">noBSstats Reading Group</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../blogposts/index.html">Blog posts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../blogposts/python_for_stats.html">Using Python for learning statistics Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blogposts/probability_models.html">Using Python for probability calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blogposts/sampling_distributions.html">Sampling distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blogposts/bootstrap.html">Bootstrap estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blogposts/simulation_hypothesis_tests.html">Hypothesis testing using simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blogposts/permutation_test.html">Permutation tests for comparing two groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blogposts/stats_procedures.html">Python libraries for doing statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../blogposts/python_stats_libraries.html">Python libraries for doing statistics</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/minireference/noBSstats/main?urlpath=lab/tree/./docs/exercises/src/sec13_descriptive_statistics_src.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/minireference/noBSstats" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/minireference/noBSstats/issues/new?title=Issue%20on%20page%20%2Fdocs/exercises/src/sec13_descriptive_statistics_src.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/exercises/src/sec13_descriptive_statistics_src.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Descriptive statistics exercises</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks-setup">Notebooks setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-1-numerical-variables">Exercises 1: numerical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-16">E1.16</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-17">E1.17</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-18">E1.18</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-19">E1.19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-20">E1.20</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-2-two-numerical-variables">Exercises 2: two numerical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-21">E1.21</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-3-comparing-two-groups-of-numerical-variables">Exercises 3: comparing two groups of numerical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-22">E1.22</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-23">E1.23</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-4-categorical-variables">Exercises 4: categorical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-24">E1.24</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-25">E1.25</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-26">E1.26</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-5-two-categorical-variables">Exercises 5: two categorical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-27">E1.27</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-28">E1.28</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-end-of-section">Exercises (end of section)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-29">E1.29</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-30">E1.30</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="descriptive-statistics-exercises">
<h1>Descriptive statistics exercises<a class="headerlink" href="#descriptive-statistics-exercises" title="Link to this heading">#</a></h1>
<p>This notebook contains all solutions of the exercises from <a class="reference external" href="https://minireference.com/static/excerpts/noBSstats/descriptive_statistics.pdf">Section 1.3 Descriptive Statistics</a> in the <strong>No Bullshit Guide to Statistics</strong>.</p>
<section id="notebooks-setup">
<h2>Notebooks setup<a class="headerlink" href="#notebooks-setup" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Figures setup</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span>
    <span class="n">context</span><span class="o">=</span><span class="s2">&quot;paper&quot;</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">,</span>
    <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;colorblind&quot;</span><span class="p">,</span>
    <span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)},</span>
<span class="p">)</span>

<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set pandas precision</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.precision&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple float __repr__</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">legacy</span><span class="o">=</span><span class="s1">&#39;1.25&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download datasets/ directory if necessary</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ministats</span><span class="w"> </span><span class="kn">import</span> <span class="n">ensure_datasets</span>
<span class="n">ensure_datasets</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datasets/ directory present and ready.
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercises-1-numerical-variables">
<h2>Exercises 1: numerical variables<a class="headerlink" href="#exercises-1-numerical-variables" title="Link to this heading">#</a></h2>
<section id="e1-16">
<h3>E1.16<a class="headerlink" href="#e1-16" title="Link to this heading">#</a></h3>
<p>Compute the <span class="math notranslate nohighlight">\(\mathbf{mean}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{min}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{max}\)</span>, and
<span class="math notranslate nohighlight">\(\mathbf{range}\)</span> of the <code class="docutils literal notranslate"><span class="pre">effort</span></code> variable in the students dataset
<a class="reference external" href="https://nobsstats.com/datasets/students.csv"><code class="docutils literal notranslate"><span class="pre">datasets/students.csv</span></code></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@studentprompt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">students</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/students.csv&quot;</span><span class="p">)</span>
<span class="n">efforts</span> <span class="o">=</span> <span class="n">students</span><span class="p">[</span><span class="s2">&quot;effort&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">students</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/students.csv&quot;</span><span class="p">)</span>
<span class="n">efforts</span> <span class="o">=</span> <span class="n">students</span><span class="p">[</span><span class="s2">&quot;effort&quot;</span><span class="p">]</span>

<span class="c1"># mean</span>
<span class="n">efforts</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.904666666666666
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># min</span>
<span class="n">efforts</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.21
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># max</span>
<span class="n">efforts</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># range</span>
<span class="n">efforts</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">efforts</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.79
</pre></div>
</div>
</div>
</div>
</section>
<section id="e1-17">
<h3>E1.17<a class="headerlink" href="#e1-17" title="Link to this heading">#</a></h3>
<p>Calculate the first quartile <span class="math notranslate nohighlight">\(\mathbf{Q}_{1}\)</span>,
the median <span class="math notranslate nohighlight">\(\mathbf{med}\)</span>,
and the third quartile <span class="math notranslate nohighlight">\(\mathbf{Q}_{3}\)</span> of
the <code class="docutils literal notranslate"><span class="pre">effort</span></code> variable in the students dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">students</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/students.csv&quot;</span><span class="p">)</span>
<span class="n">efforts</span> <span class="o">=</span> <span class="n">students</span><span class="p">[</span><span class="s2">&quot;effort&quot;</span><span class="p">]</span>

<span class="n">efforts</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mf">0.25</span><span class="p">),</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(7.76,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">efforts</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.69
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">efforts</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10.350000000000001
</pre></div>
</div>
</div>
</div>
</section>
<section id="e1-18">
<h3>E1.18<a class="headerlink" href="#e1-18" title="Link to this heading">#</a></h3>
<p>Make a one-way frequency table for the <code class="docutils literal notranslate"><span class="pre">effort</span></code> variable using <span class="math notranslate nohighlight">\([5,7)\)</span>,
<span class="math notranslate nohighlight">\([7,9)\)</span>, <span class="math notranslate nohighlight">\([9,11)\)</span>, and <span class="math notranslate nohighlight">\([11,13)\)</span> as the bin intervals.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">students</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/students.csv&quot;</span><span class="p">)</span>
<span class="n">efforts</span> <span class="o">=</span> <span class="n">students</span><span class="p">[</span><span class="s2">&quot;effort&quot;</span><span class="p">]</span>

<span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
<span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">efforts</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>effort
[5, 7)      2
[7, 9)      6
[9, 11)     5
[11, 13)    2
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="e1-19">
<h3>E1.19<a class="headerlink" href="#e1-19" title="Link to this heading">#</a></h3>
<p>Consider the following Spear–Tukey box plot of the variable~<span class="math notranslate nohighlight">\(\mathbf{y}\)</span>.</p>
<p><img alt="" src="../../../_images/descr_stats_from_boxplot.png" /></p>
<p>Determine the values of the following descriptive statistics:
<span class="math notranslate nohighlight">\(\textbf{med}(\mathbf{y})\)</span>,
<span class="math notranslate nohighlight">\(\textbf{min}(\mathbf{y})\)</span>, <span class="math notranslate nohighlight">\(\textbf{max}(\mathbf{y})\)</span>,
<span class="math notranslate nohighlight">\(\textbf{Q}_{1}(\mathbf{y})\)</span>, <span class="math notranslate nohighlight">\(\textbf{Q}_{2}(\mathbf{y})\)</span>, <span class="math notranslate nohighlight">\(\textbf{Q}_{3}(\mathbf{y})\)</span>,
<span class="math notranslate nohighlight">\(\textbf{IQR}(\mathbf{y})\)</span>, and <span class="math notranslate nohighlight">\(\textbf{range}(\mathbf{y})\)</span>.</p>
<!-- @solution -->
<p>We can read off the following statistics from the box plot:
<span class="math notranslate nohighlight">\(\mathbf{min}(\mathbf{y})=1\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{Q}_{1}(\mathbf{y})=5\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{Q}_{2}(\mathbf{y})=\mathbf{med}(\mathbf{y})=7\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{Q}_{3}(\mathbf{y})=8\)</span>,
and <span class="math notranslate nohighlight">\(\mathbf{max}(\mathbf{y})=10\)</span>.
We can then compute <span class="math notranslate nohighlight">\(\mathbf{IQR}(\mathbf{y})= \mathbf{Q}_{3}(\mathbf{y}) - \mathbf{Q}_{1}(\mathbf{y}) =3\)</span> and <span class="math notranslate nohighlight">\(\mathbf{range}(\mathbf{y}) =\mathbf{max}(\mathbf{y}) - \mathbf{min}(\mathbf{y}) =9\)</span>.</p>
</section>
<section id="e1-20">
<h3>E1.20<a class="headerlink" href="#e1-20" title="Link to this heading">#</a></h3>
<p>We want to summarize the dataset <span class="math notranslate nohighlight">\(\mathbf{x} = (1, 2, 3, 4, 5, 6, 50)\)</span>
by reporting a pair of numbers: one measure of central tendency and one
measure of dispersion.<br />
<strong>a)</strong> Compute the mean <span class="math notranslate nohighlight">\(\mathbf{mean}(\mathbf{x})\)</span> and the standard deviation
<span class="math notranslate nohighlight">\(\mathbf{std}(\mathbf{x})\)</span>.<br />
<strong>b)</strong> Find the median <span class="math notranslate nohighlight">\(\mathbf{med}(\mathbf{x})\)</span>
and the interquartile range <span class="math notranslate nohighlight">\(\mathbf{IQR}(\mathbf{x})\)</span>.<br />
<strong>c)</strong> Which pair of numbers provides a more faithful summary?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@studentprompt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>

<span class="c1"># a) compute the mean and the standard deviation</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">xs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>

<span class="c1"># a)</span>
<span class="n">xs</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">xs</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(10.142857142857142, 17.65812911408012)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@studentprompt</span>

<span class="c1"># b) compute the median and the interquartile range</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># b)</span>
<span class="n">xs</span><span class="o">.</span><span class="n">median</span><span class="p">(),</span> <span class="n">xs</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span><span class="o">-</span><span class="n">xs</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4.0, 3.0)
</pre></div>
</div>
</div>
</div>
<!-- @solution -->
<p><strong>c)</strong> The median and the interquartile range
are the better summary statistics in this case,
because they are not as affected by the outlier <span class="math notranslate nohighlight">\(x=50\)</span>.</p>
</section>
</section>
<section id="exercises-2-two-numerical-variables">
<h2>Exercises 2: two numerical variables<a class="headerlink" href="#exercises-2-two-numerical-variables" title="Link to this heading">#</a></h2>
<section id="e1-21">
<h3>E1.21<a class="headerlink" href="#e1-21" title="Link to this heading">#</a></h3>
<p>in the relationship between the <code class="docutils literal notranslate"><span class="pre">age</span></code> variable
and the <code class="docutils literal notranslate"><span class="pre">time</span></code> variable in the players dataset.<br />
<strong>a)</strong> Draw a scatter plot of <code class="docutils literal notranslate"><span class="pre">time</span></code> versus <code class="docutils literal notranslate"><span class="pre">age</span></code>.<br />
<strong>b)</strong> Calculate the covariance <span class="math notranslate nohighlight">\(\mathbf{cov}(\texttt{age},\texttt{time})\)</span>.<br />
<strong>c)</strong> Calculate the correlation coefficient <span class="math notranslate nohighlight">\(\mathbf{corr}(\texttt{age},\texttt{time})\)</span>.<br />
<strong>d)</strong> Interpret the correlation coefficient. Is this a causal relationship?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@studentprompt</span>
<span class="n">players</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/players.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">players</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/players.csv&quot;</span><span class="p">)</span>

<span class="c1"># a)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">players</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/71c428bbc2899140b658a1961e2e29f29e8a2b28d78e6c6aa38f73b6edf9b4a8.png"><img alt="../../../_images/71c428bbc2899140b658a1961e2e29f29e8a2b28d78e6c6aa38f73b6edf9b4a8.png" src="../../../_images/71c428bbc2899140b658a1961e2e29f29e8a2b28d78e6c6aa38f73b6edf9b4a8.png" style="width: 383px; height: 216px;" />
</a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># b)</span>
<span class="n">players</span><span class="p">[[</span><span class="s2">&quot;age&quot;</span><span class="p">,</span><span class="s2">&quot;time&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>204.02</td>
      <td>-931.53</td>
    </tr>
    <tr>
      <th>time</th>
      <td>-931.53</td>
      <td>16348.66</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<!-- @solution -->
<p>The covariance is <span class="math notranslate nohighlight">\(\mathbf{cov}(\texttt{age},\texttt{time})=-931.53\)</span>,
which is the value we see in the top-right corner.
Note <span class="math notranslate nohighlight">\(\mathbf{cov}(\texttt{time},\texttt{age})\)</span> in the bottom-left corner
has the same value.
This is because the covariance formula
$<span class="math notranslate nohighlight">\(
\mathbf{cov}(\mathbf{x},\mathbf{y})
  = \tfrac{1}{n-1}\!\sum^n_{i=1}(x_i- \overline{\mathbf{x}} )(y_i- \overline{\mathbf{y}}).
\)</span><span class="math notranslate nohighlight">\(
is symmetric in the inputs \)</span>\mathbf{x}<span class="math notranslate nohighlight">\( and \)</span>\mathbf{y}$.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># c)</span>
<span class="n">players</span><span class="p">[[</span><span class="s2">&quot;age&quot;</span><span class="p">,</span><span class="s2">&quot;time&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>1.00</td>
      <td>-0.51</td>
    </tr>
    <tr>
      <th>time</th>
      <td>-0.51</td>
      <td>1.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<!-- @solution -->
<p>The correlation coefficient is <span class="math notranslate nohighlight">\(\mathbf{corr}(\texttt{age},\texttt{time}) = -0.51\)</span>.</p>
<!-- @solution -->
<p><strong>d)</strong> We see <code class="docutils literal notranslate"><span class="pre">age</span></code> is negatively associated with <code class="docutils literal notranslate"><span class="pre">time</span></code>: older the players are, the less time they spend in the game, on average.
The relationship should not be interpreted as causal
because the data is observational.</p>
</section>
</section>
<section id="exercises-3-comparing-two-groups-of-numerical-variables">
<h2>Exercises 3: comparing two groups of numerical variables<a class="headerlink" href="#exercises-3-comparing-two-groups-of-numerical-variables" title="Link to this heading">#</a></h2>
<section id="e1-22">
<h3>E1.22<a class="headerlink" href="#e1-22" title="Link to this heading">#</a></h3>
<p>Compare the electricity prices between the East and West locations in
the electricity prices dataset
<a class="reference external" href="https://nobsstats.com/datasets/eprices.csv"><code class="docutils literal notranslate"><span class="pre">datasets/eprices.csv</span></code></a>.<br />
<strong>a)</strong> Generate combined strip plot for the two groups.<br />
<strong>b)</strong> Compute the mean for each group.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">eprices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/eprices.csv&quot;</span><span class="p">)</span>

<span class="c1"># a) scatter plot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">stripplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">eprices</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;price&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;loc&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/3549224ac0d9e9e27534ff8d2137f3af51be435fc1bb76c5e243669741ce484d.png"><img alt="../../../_images/3549224ac0d9e9e27534ff8d2137f3af51be435fc1bb76c5e243669741ce484d.png" src="../../../_images/3549224ac0d9e9e27534ff8d2137f3af51be435fc1bb76c5e243669741ce484d.png" style="width: 391px; height: 216px;" />
</a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># b) </span>
<span class="n">eprices</span><span class="p">[</span><span class="n">eprices</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;West&quot;</span><span class="p">][</span><span class="s2">&quot;price&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9.155555555555557
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">eprices</span><span class="p">[</span><span class="n">eprices</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;East&quot;</span><span class="p">][</span><span class="s2">&quot;price&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.155555555555556
</pre></div>
</div>
</div>
</div>
</section>
<section id="e1-23">
<h3>E1.23<a class="headerlink" href="#e1-23" title="Link to this heading">#</a></h3>
<p>The doctors dataset has the categorical variable <code class="docutils literal notranslate"><span class="pre">loc</span></code> that represents the location
with two possible values <code class="docutils literal notranslate"><span class="pre">rur</span></code> and <code class="docutils literal notranslate"><span class="pre">urb</span></code>.
Compare the <code class="docutils literal notranslate"><span class="pre">score</span></code> variable between the <code class="docutils literal notranslate"><span class="pre">rur</span></code> and <code class="docutils literal notranslate"><span class="pre">urb</span></code> groups of doctors.<br />
<strong>a)</strong> Generate parallel strip plots.<br />
<strong>b)</strong> Generate parallel box plots.<br />
<strong>c)</strong> Generate separate histograms for the two groups.<br />
<strong>d)</strong> Compute the descriptive statistics for the two groups.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@studentprompt</span>
<span class="n">doctors</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/doctors.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">doctors</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/doctors.csv&quot;</span><span class="p">)</span>

<span class="c1"># a) strip plots</span>
<span class="n">sns</span><span class="o">.</span><span class="n">stripplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">doctors</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;loc&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/033e26b87b94d657bd4055adb7eeface7f7618c92523c129ff96a73bcae3d45d.png"><img alt="../../../_images/033e26b87b94d657bd4055adb7eeface7f7618c92523c129ff96a73bcae3d45d.png" src="../../../_images/033e26b87b94d657bd4055adb7eeface7f7618c92523c129ff96a73bcae3d45d.png" style="width: 387px; height: 216px;" />
</a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># b) box plots</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">doctors</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;loc&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;loc&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/5b4693169a0654adc0121c9a7f380fc0f49cc3073b56ff047c4b41bac0fd4de7.png"><img alt="../../../_images/5b4693169a0654adc0121c9a7f380fc0f49cc3073b56ff047c4b41bac0fd4de7.png" src="../../../_images/5b4693169a0654adc0121c9a7f380fc0f49cc3073b56ff047c4b41bac0fd4de7.png" style="width: 387px; height: 216px;" />
</a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># c) histogram for urb doctors</span>
<span class="n">bins</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">urb_doctors</span> <span class="o">=</span> <span class="n">doctors</span><span class="p">[</span><span class="n">doctors</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;urb&quot;</span><span class="p">]</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">urb_doctors</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/e1395a065632bacb052e471c8aab96b2066a34cfbb39ecce9153af728c9457e9.png"><img alt="../../../_images/e1395a065632bacb052e471c8aab96b2066a34cfbb39ecce9153af728c9457e9.png" src="../../../_images/e1395a065632bacb052e471c8aab96b2066a34cfbb39ecce9153af728c9457e9.png" style="width: 375px; height: 216px;" />
</a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># c) histogram for rur doctors</span>
<span class="n">rur_doctors</span> <span class="o">=</span> <span class="n">doctors</span><span class="p">[</span><span class="n">doctors</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;rur&quot;</span><span class="p">]</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">rur_doctors</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C1&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/34df8f9a0bcf8a5d45e94eca0a3b49a413af7fc65822d08bee69f3066dac1823.png"><img alt="../../../_images/34df8f9a0bcf8a5d45e94eca0a3b49a413af7fc65822d08bee69f3066dac1823.png" src="../../../_images/34df8f9a0bcf8a5d45e94eca0a3b49a413af7fc65822d08bee69f3066dac1823.png" style="width: 367px; height: 216px;" />
</a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># d) descriptive statistics</span>
<span class="n">urb_doctors</span> <span class="o">=</span> <span class="n">doctors</span><span class="p">[</span><span class="n">doctors</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;urb&quot;</span><span class="p">]</span>
<span class="n">urb_doctors</span><span class="p">[</span><span class="s2">&quot;score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    110.00
mean      45.96
std       20.22
min        4.00
25%       30.25
50%       46.00
75%       59.50
max       88.00
Name: score, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">rur_doctors</span> <span class="o">=</span> <span class="n">doctors</span><span class="p">[</span><span class="n">doctors</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;rur&quot;</span><span class="p">]</span>
<span class="n">rur_doctors</span><span class="p">[</span><span class="s2">&quot;score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    46.00
mean     52.96
std      20.36
min       5.00
25%      37.25
50%      56.50
75%      63.75
max      97.00
Name: score, dtype: float64
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercises-4-categorical-variables">
<h2>Exercises 4: categorical variables<a class="headerlink" href="#exercises-4-categorical-variables" title="Link to this heading">#</a></h2>
<section id="e1-24">
<h3>E1.24<a class="headerlink" href="#e1-24" title="Link to this heading">#</a></h3>
<p>Compute frequencies and relative frequencies for the curriculum variable. Display the results in a one-way table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">students</span><span class="p">[</span><span class="s2">&quot;curriculum&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>curriculum
debate     8
lecture    7
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">students</span><span class="p">[</span><span class="s2">&quot;curriculum&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>curriculum
debate     0.53
lecture    0.47
Name: proportion, dtype: float64
</pre></div>
</div>
</div>
</div>
</section>
<section id="e1-25">
<h3>E1.25<a class="headerlink" href="#e1-25" title="Link to this heading">#</a></h3>
<p>Make a bar chart displaying the frequencies of the curriculum variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">students</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;curriculum&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/ee9280ec1f34d4565d7c62a93ce571027744086f033dfc0b9a311449253936ea.png"><img alt="../../../_images/ee9280ec1f34d4565d7c62a93ce571027744086f033dfc0b9a311449253936ea.png" src="../../../_images/ee9280ec1f34d4565d7c62a93ce571027744086f033dfc0b9a311449253936ea.png" style="width: 367px; height: 216px;" />
</a>
</div>
</div>
</section>
<section id="e1-26">
<h3>E1.26<a class="headerlink" href="#e1-26" title="Link to this heading">#</a></h3>
<p>What is the mode for variable <code class="docutils literal notranslate"><span class="pre">curriculum</span></code> in the students dataset?
How many times does the modal value occur in the <code class="docutils literal notranslate"><span class="pre">curriculum</span></code> data?</p>
<!-- @solution -->
<p>The easiest way to answer these question is to
use the metho <code class="docutils literal notranslate"><span class="pre">.describe()</span></code> on the <code class="docutils literal notranslate"><span class="pre">curriculum</span></code> variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">students</span><span class="p">[</span><span class="s2">&quot;curriculum&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count         15
unique         2
top       debate
freq           8
Name: curriculum, dtype: object
</pre></div>
</div>
</div>
</div>
<!-- @solution -->
<p>This summary tells us that the variable <code class="docutils literal notranslate"><span class="pre">curriculum</span></code> has:</p>
<ul class="simple">
<li><p>15 values (<span class="math notranslate nohighlight">\(n=15\)</span>) in total</p></li>
<li><p>two possible values (<code class="docutils literal notranslate"><span class="pre">debate</span></code> and <code class="docutils literal notranslate"><span class="pre">lecture</span></code>)</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">top</span></code> (most frequent) value <code class="docutils literal notranslate"><span class="pre">debate</span></code></p></li>
<li><p>the frequency of the top value is <code class="docutils literal notranslate"><span class="pre">8</span></code></p></li>
</ul>
<!-- @solution -->
<p>Another way to find the mode,
is to call the <code class="docutils literal notranslate"><span class="pre">.mode()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">mode</span> <span class="o">=</span> <span class="n">students</span><span class="p">[</span><span class="s2">&quot;curriculum&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span><span class="p">()</span>
<span class="n">mode</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    debate
Name: curriculum, dtype: str
</pre></div>
</div>
</div>
</div>
<!-- @solution -->
<p>To find the frequency of the <code class="docutils literal notranslate"><span class="pre">mode</span></code> value,
we can use <code class="docutils literal notranslate"><span class="pre">.value_counts()</span></code> and select
the count that corresponds to the <code class="docutils literal notranslate"><span class="pre">mode</span></code> in the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">students</span><span class="p">[</span><span class="s2">&quot;curriculum&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="n">mode</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>curriculum
debate    8
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercises-5-two-categorical-variables">
<h2>Exercises 5: two categorical variables<a class="headerlink" href="#exercises-5-two-categorical-variables" title="Link to this heading">#</a></h2>
<section id="e1-27">
<h3>E1.27<a class="headerlink" href="#e1-27" title="Link to this heading">#</a></h3>
<p>The doctors dataset
(<a class="reference external" href="https://nobsstats.com/datasets/doctors.csv"><code class="docutils literal notranslate"><span class="pre">datasets/doctors.csv</span></code></a>)
contains the categorical variables <code class="docutils literal notranslate"><span class="pre">loc</span></code> (<code class="docutils literal notranslate"><span class="pre">urb</span></code> or <code class="docutils literal notranslate"><span class="pre">rur</span></code>) and <code class="docutils literal notranslate"><span class="pre">work</span></code>
(<code class="docutils literal notranslate"><span class="pre">cli</span></code>, <code class="docutils literal notranslate"><span class="pre">eld</span></code>, or <code class="docutils literal notranslate"><span class="pre">hos</span></code>).<br />
<strong>a)</strong> Compute a two-way table for the variables <code class="docutils literal notranslate"><span class="pre">work</span></code> and <code class="docutils literal notranslate"><span class="pre">loc</span></code>.<br />
<strong>b)</strong> Generate a grouped bar plot of <code class="docutils literal notranslate"><span class="pre">work</span></code> and <code class="docutils literal notranslate"><span class="pre">loc</span></code>.<br />
<strong>c)</strong> Generate a stacked bar plot of <code class="docutils literal notranslate"><span class="pre">work</span></code> and <code class="docutils literal notranslate"><span class="pre">loc</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@studentprompt</span>
<span class="n">doctors</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/doctors.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">doctors</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/doctors.csv&quot;</span><span class="p">)</span>

<span class="c1"># a)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">doctors</span><span class="p">[</span><span class="s2">&quot;work&quot;</span><span class="p">],</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">doctors</span><span class="p">[</span><span class="s2">&quot;loc&quot;</span><span class="p">],</span>
            <span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>loc</th>
      <th>rur</th>
      <th>urb</th>
      <th>All</th>
    </tr>
    <tr>
      <th>work</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>cli</th>
      <td>32</td>
      <td>56</td>
      <td>88</td>
    </tr>
    <tr>
      <th>eld</th>
      <td>5</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>hos</th>
      <td>9</td>
      <td>33</td>
      <td>42</td>
    </tr>
    <tr>
      <th>All</th>
      <td>46</td>
      <td>110</td>
      <td>156</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># b) grouped bar plot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">doctors</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;work&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;loc&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/b318eb86b3fcea152424c09f54dd2fc84dc7e78a9aab720c625c60cdf9bf3df9.png"><img alt="../../../_images/b318eb86b3fcea152424c09f54dd2fc84dc7e78a9aab720c625c60cdf9bf3df9.png" src="../../../_images/b318eb86b3fcea152424c09f54dd2fc84dc7e78a9aab720c625c60cdf9bf3df9.png" style="width: 375px; height: 216px;" />
</a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># c) stacked bar plot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">doctors</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;work&quot;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
             <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;loc&quot;</span><span class="p">,</span> <span class="n">multiple</span><span class="o">=</span><span class="s2">&quot;stack&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/54013cb83405c84bc096c6d918a4a05cb3a7f11376ff332896685013e2cf8582.png"><img alt="../../../_images/54013cb83405c84bc096c6d918a4a05cb3a7f11376ff332896685013e2cf8582.png" src="../../../_images/54013cb83405c84bc096c6d918a4a05cb3a7f11376ff332896685013e2cf8582.png" style="width: 375px; height: 216px;" />
</a>
</div>
</div>
</section>
<section id="e1-28">
<h3>E1.28<a class="headerlink" href="#e1-28" title="Link to this heading">#</a></h3>
<p>Load the visitors dataset (<code class="docutils literal notranslate"><span class="pre">datasets/visitors.csv</span></code>).<br />
<strong>a)</strong> Compute a two-way table of the variables <code class="docutils literal notranslate"><span class="pre">version</span></code> and <code class="docutils literal notranslate"><span class="pre">bought</span></code>.<br />
<strong>b)</strong> Generate a grouped bar plot of <code class="docutils literal notranslate"><span class="pre">version</span></code> and <code class="docutils literal notranslate"><span class="pre">bought</span></code>.<br />
<strong>c)</strong> Use <code class="docutils literal notranslate"><span class="pre">pd.crosstab</span></code> to compute the conditional relative frequency of <code class="docutils literal notranslate"><span class="pre">bought=1</span></code> for the two versions: <span class="math notranslate nohighlight">\(\mathbf{relfreq}_{\texttt{1}|\texttt{A}}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{relfreq}_{\texttt{1}|\texttt{B}}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@studentprompt</span>
<span class="n">visitors</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/visitors.csv&quot;</span><span class="p">)</span>

<span class="c1"># pd.crosstab( ... )</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">visitors</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/visitors.csv&quot;</span><span class="p">)</span>

<span class="c1"># a)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">visitors</span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">],</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">visitors</span><span class="p">[</span><span class="s2">&quot;bought&quot;</span><span class="p">],</span>
            <span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>bought</th>
      <th>0</th>
      <th>1</th>
      <th>All</th>
    </tr>
    <tr>
      <th>version</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>880</td>
      <td>61</td>
      <td>941</td>
    </tr>
    <tr>
      <th>B</th>
      <td>1019</td>
      <td>40</td>
      <td>1059</td>
    </tr>
    <tr>
      <th>All</th>
      <td>1899</td>
      <td>101</td>
      <td>2000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># b)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">visitors</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;bought&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../../../_images/5de19e1aca935795b0bfb531129c2765be44f95d7e2111dd756239c53c38e17a.png"><img alt="../../../_images/5de19e1aca935795b0bfb531129c2765be44f95d7e2111dd756239c53c38e17a.png" src="../../../_images/5de19e1aca935795b0bfb531129c2765be44f95d7e2111dd756239c53c38e17a.png" style="width: 391px; height: 216px;" />
</a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="c1"># c) conditional relative frequencies</span>
<span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">visitors</span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">],</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">visitors</span><span class="p">[</span><span class="s2">&quot;bought&quot;</span><span class="p">],</span>
            <span class="n">normalize</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>bought</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>version</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.94</td>
      <td>0.06</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.96</td>
      <td>0.04</td>
    </tr>
    <tr>
      <th>All</th>
      <td>0.95</td>
      <td>0.05</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<!-- @solution -->
<p>The conversion rate for version <code class="docutils literal notranslate"><span class="pre">A</span></code> is
<span class="math notranslate nohighlight">\(\mathbf{relfreq}_{\texttt{1}|\texttt{A}}=0.06\)</span>,
and for version <code class="docutils literal notranslate"><span class="pre">B</span></code> it is <span class="math notranslate nohighlight">\(\mathbf{relfreq}_{\texttt{1}|\texttt{B}}=0.04\)</span>.</p>
</section>
</section>
<section id="exercises-end-of-section">
<h2>Exercises (end of section)<a class="headerlink" href="#exercises-end-of-section" title="Link to this heading">#</a></h2>
<section id="e1-29">
<h3>E1.29<a class="headerlink" href="#e1-29" title="Link to this heading">#</a></h3>
<p>Calculate the mean and the standard devoatopm
of the variable <code class="docutils literal notranslate"><span class="pre">score</span></code> variable
in the doctors dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@solution</span>
<span class="n">doctors</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets/doctors.csv&quot;</span><span class="p">)</span>

<span class="n">doctors</span><span class="p">[</span><span class="s2">&quot;score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    156.00
mean      48.03
std       20.45
min        4.00
25%       33.00
50%       49.50
75%       62.00
max       97.00
Name: score, dtype: float64
</pre></div>
</div>
</div>
</div>
</section>
<section id="e1-30">
<h3>E1.30<a class="headerlink" href="#e1-30" title="Link to this heading">#</a></h3>
<p>A research paper includes these graphs for the variable <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p>
<p><img alt="" src="../../../_images/descr_stats_from_plots.png" /></p>
<p>The paper authors forgot to include the summary statistics for the
variable <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.
Use the graphs to determine the the values of the
following descriptive statistics:
<span class="math notranslate nohighlight">\(\textbf{mean}(\mathbf{x})\)</span>, <span class="math notranslate nohighlight">\(\textbf{med}(\mathbf{x})\)</span>, <span class="math notranslate nohighlight">\(\textbf{std}(\mathbf{x})\)</span>, <span class="math notranslate nohighlight">\(\textbf{var}(\mathbf{x})\)</span>,
<span class="math notranslate nohighlight">\(\textbf{min}(\mathbf{x})\)</span>, <span class="math notranslate nohighlight">\(\textbf{Q}_{1}(\mathbf{x})\)</span>, <span class="math notranslate nohighlight">\(\textbf{Q}_{2}(\mathbf{x})\)</span>, <span class="math notranslate nohighlight">\(\textbf{Q}_{3}(\mathbf{x})\)</span>, <span class="math notranslate nohighlight">\(\textbf{max}(\mathbf{x})\)</span>,
<span class="math notranslate nohighlight">\(\textbf{IQR}(\mathbf{x})\)</span>, <span class="math notranslate nohighlight">\(\textbf{range}(\mathbf{x})\)</span>.</p>
<!-- @solution -->
<p>We can read off the <span class="math notranslate nohighlight">\(\mathbf{mean}(\mathbf{x}) = 49\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{std}(\mathbf{x})=10\)</span> from the annotations on the scatter plot,
and compute <span class="math notranslate nohighlight">\(\mathbf{var}(\mathbf{x})=100\)</span>.</p>
<p>We can then obtain the five point summary from the box plot:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{min}(\mathbf{x})  = 30\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{Q}_{1}(\mathbf{x})   = 42\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{Q}_{2}(\mathbf{x}) = \mathbf{med}(\mathbf{x})=50\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{Q}_{3}(\mathbf{x})= 58\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{max}(\mathbf{x}) = 70\)</span></p></li>
</ul>
<p>From these, we can compute <span class="math notranslate nohighlight">\(\mathbf{IQR}(\mathbf{x})  = 16\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{range}(\mathbf{x}) = 40\)</span>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "minireference/noBSstats",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/exercises/src"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks-setup">Notebooks setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-1-numerical-variables">Exercises 1: numerical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-16">E1.16</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-17">E1.17</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-18">E1.18</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-19">E1.19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-20">E1.20</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-2-two-numerical-variables">Exercises 2: two numerical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-21">E1.21</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-3-comparing-two-groups-of-numerical-variables">Exercises 3: comparing two groups of numerical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-22">E1.22</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-23">E1.23</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-4-categorical-variables">Exercises 4: categorical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-24">E1.24</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-25">E1.25</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-26">E1.26</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-5-two-categorical-variables">Exercises 5: two categorical variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-27">E1.27</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-28">E1.28</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-end-of-section">Exercises (end of section)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-29">E1.29</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e1-30">E1.30</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ivan Savov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>