
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Ivan Savov">
      
      
        <link rel="canonical" href="https://noBSstats.com/site/tutorials/src/cut_material/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Cut material - No Bullshit Guide to Statistics</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lists-and-for-loops" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="No Bullshit Guide to Statistics" class="md-header__button md-logo" aria-label="No Bullshit Guide to Statistics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            No Bullshit Guide to Statistics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cut material
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="No Bullshit Guide to Statistics" class="md-nav__button md-logo" aria-label="No Bullshit Guide to Statistics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    No Bullshit Guide to Statistics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/10_DATA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/11_intro_to_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1.1 — Introduction to data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/12_data_in_practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1.2 — Data in practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/13_descriptive_statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 1.3 — Descriptive statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/20_PROB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/21_discrete_random_vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2.1 — Discrete random variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/22_multiple_random_vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2.2 — Multiple random variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/23_inventory_discrete_dists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2.3 — Inventory of discrete distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/24_continuous_random_vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2.4 — Continuous random variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/25_multiple_continuous_random_vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2.5 — Multiple continuous random variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/26_inventory_continuous_dists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2.6 — Inventory of continuous distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/27_simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2.7 — Simulation and empirical distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/28_random_samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 2.8 — Probability models for random samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/30_STATS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inferential statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/31_estimators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3.1 — Estimators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/32_confidence_intervals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3.2 — Confidence intervals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/33_intro_to_NHST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3.3 — Introduction to hypothesis testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/34_analytical_approx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3.4 — Hypothesis testing using analytical approximations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/35_two_sample_tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3.5 — Two-sample hypothesis tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/36_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3.6 — Statistical design and error analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/37_inventory_stats_tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 3.7 — Inventory of statistical tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/40_LINEAR_MODELS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebook/41_simple_linear_regression.ipynb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple linear regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebook/42_multiple_linear_regression.ipynb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple linear regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebook/43_interpreting_linear_models.ipynb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpreting linear models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/44_regression_with_categorical_predictors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4.4 — Regression with categorical predictors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/45_causal_inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4.5 — Model selection for causal inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/46_generalized_linear_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 4.6 — Generalized linear models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 5
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/50_BAYESIAN_STATS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bayesian statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/51_intro_to_Bayesian_stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 5.1 — Introduction to Bayesian statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/52_Bayesian_inference_computations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 5.2 — Bayesian inference computations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/53_Bayesian_linear_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 5.3 — Bayesian linear models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/54_difference_between_means/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 5.4 — Bayesian difference between means
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/55_hierarchical_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section 5.5 — Hierarchical models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Python tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pandas_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Pandas tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seaborn_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix E — Seaborn tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calculus_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix F — Calculus tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks for blog posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks for blog posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogposts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogposts/python_for_stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Python for learning statistics Part 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogposts/probability_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Python for probability calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogposts/sampling_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampling distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogposts/bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogposts/simulation_hypothesis_tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypothesis testing using simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogposts/permutation_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permutation tests for comparing two groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogposts/stats_procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python libraries for doing statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blogposts/python_stats_libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python libraries for doing statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lists-and-for-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lists and for-loops
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests-to-try-correct-implementation-of-water_phase-should-return-all-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        tests to try: correct implementation of water_phase should return all True
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#range-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        range tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#average-value-of-the-list-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        average value of the list scores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="average value of the list scores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-2-converting-float-to-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Converting float to str
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-reading-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional reading material
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alt-print-variables-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALT. print variables names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-for-key-in-globalskeys-if-not-keystartswith_" class="md-nav__link">
    <span class="md-ellipsis">
      
        [key for key in globals().keys() if not key.startswith("_")]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[key for key in globals().keys() if not key.startswith(&#34;_&#34;)]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#useful-anything-to-int-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful anything-to-int conversions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#str-int" class="md-nav__link">
    <span class="md-ellipsis">
      
        str --&gt; int
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#float-int" class="md-nav__link">
    <span class="md-ellipsis">
      
        float --&gt; int
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bool-int" class="md-nav__link">
    <span class="md-ellipsis">
      
        bool --&gt; int
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="bool --&gt; int">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#useful-anything-to-float-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful anything-to-float conversions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#str-float" class="md-nav__link">
    <span class="md-ellipsis">
      
        str --&gt; float
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intint-float-autoconversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        int/int --&gt; float autoconversion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="int/int --&gt; float autoconversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-anything-to-str-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common anything-to-str conversions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-str-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        use the str function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#float-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        float -&gt; str
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-precision-and-print-formatting-using-format-for-more-info-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        control precision and print formatting using format. For more info, see
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#httpspython-referencereadthedocsioenlatestdocsfunctionsformathtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        https://python-reference.readthedocs.io/en/latest/docs/functions/format.html
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="https://python-reference.readthedocs.io/en/latest/docs/functions/format.html">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-anything-to-boolean-conversions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common anything-to-boolean conversions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#int-bool" class="md-nav__link">
    <span class="md-ellipsis">
      
        int --&gt; bool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#float-bool" class="md-nav__link">
    <span class="md-ellipsis">
      
        float --&gt; bool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#str-bool" class="md-nav__link">
    <span class="md-ellipsis">
      
        str --&gt; bool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-bool" class="md-nav__link">
    <span class="md-ellipsis">
      
        list --&gt; bool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dict-bool" class="md-nav__link">
    <span class="md-ellipsis">
      
        dict --&gt; bool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="dict --&gt; bool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bonus-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bonus topics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h3 id="lists-and-for-loops">Lists and for-loops</h3>
<p>For example,
a <code>list</code> is an ordered container for values
that can be as large as the amount of memory you have in your computer.</p>
<h3 id="functions">Functions</h3>
<p>We can describe <code>fun(&lt;arg&gt;)</code> as <em>calling</em> the function <code>fun</code> with argument <code>&lt;arg&gt;</code>.
Other synonyms for calling a function are <em>invoking</em>, <em>evaluating</em>, or <em>running</em> the function.</p>
<p>The semantics of functions calls are the same as in math.
Let's look at an example to show you how to add a new button to the Python calculator.
The parentheses notation for calling functions is borrowed from mathematics,
where <span class="arithmatex"><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> (read "<span class="arithmatex"><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> of <span class="arithmatex"><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>") denotes the output of the function <span class="arithmatex"><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> when the input is <span class="arithmatex"><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>.</p>
<h3 id="objects">Objects</h3>
<p>For example, every string object has a method <code>.upper()</code> that converts
the string to uppercase (capital letters); calling <code>"Hello".upper()</code> produces <code>"HELLO"</code>.</p>
<p>Different object types have different  <em>affordances</em> (what you can do with them).</p>
<p>You wouldn't want to mix up numbers and text, for example.</p>
<p>Other types of objects that are often used in Python include <strong>dictionaries</strong>, <strong>tuples</strong>, <strong>sets</strong>, <strong>functions</strong>, etc.</p>
<p>The reason objects are so popular in programming
is because they allow us to "attach" certain functions to the objects,
which makes their use easier.</p>
<p>We'll encounter some of these objects later in this tutorial,
and talk more about <em>objects</em> and their <em>methods</em> as needed.</p>
<p>An object is therefore a container for data with and associated functions,
which are called <em>methods</em>.
% A function attached to an object is called a "method"</p>
<h3 id="intro">Intro</h3>
<p>Let's use Python to perform some real-world calculations.</p>
<pre><code>            When using the cloud notebooks,
            you should download the notebook to your computer at the end of the session
            if you want to keep a copy of your calculations/explorations.
</code></pre>
<h3 id="example-3">Example 3</h3>
<p>Write a function water_phase(temp) that takes input temperature temp in Celcius, uses if/else statements to find what state water is in (assume pressure is 1atm). The function returns a string, which is one of "Solid", "Liquid", "Gas".</p>
<pre><code>def water_phase(temp):
    &quot;&quot;&quot;
    Returns phase of water at `temp`.
    Input temp is temperature in Celcius (int or float)
    temp must be greater than -273.15.
    &quot;&quot;&quot;
    if temp &gt; 0 and temp &lt; 100:
        return 'Liquid'
    elif temp &lt;= 0:
        return 'Solid'
    elif temp &gt;= 100:
        return 'Gas'
</code></pre>
<h2 id="tests-to-try-correct-implementation-of-water_phase-should-return-all-true">tests to try: correct implementation of <code>water_phase</code> should return all True</h2>
<p>print( water_phase(20.0) == "Liquid" )
print( water_phase(-20.0) == "Solid" )
print( water_phase(200.0) == "Gas" )
print( water_phase(0.0) in ["Liquid", "Solid"] )</p>
<h2 id="range-tests">range tests</h2>
<pre><code>results = []
for temp in range(1, 100):
    result = (water_phase(temp) == 'Liquid')
    results.append(result)

# temp &lt;= 0
for temp in range(-100, 1):
    result = (water_phase(temp) == 'Solid')
    results.append(result)

# temp &gt;= 100
for temp in range(100, 5000):
    result = (water_phase(temp) == 'Gas')
    results.append(result)

print('Completed a total of', len(results), 'checks...')
all(results)  # True if all results are True
</code></pre>
<p>Completed a total of 5100 checks...</p>
<p>Certain functions do not return a value (we call these <em>procedures</em>) and they consist of sequences of commands we want to execute, that don't have any outputs. FunctIons can also be attached to objects, in which case they are called <em>methods</em>. We'll talk about these layer on, for now let's focus on simple math-like functions that receive some input and produce output:</p>
<p>TODO: mention multiple return values</p>
<p>Functions are all over the place:
- In high school math (the green book) we learn the basic vocabulary of <span class="arithmatex"><span class="MathJax_Preview">y=f(x)</span><script type="math/tex">y=f(x)</script></span> functions
  and their parameters, which allows us to describe any real world process
- In calculus we analyze functions <span class="arithmatex"><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> behaviour over time
  (integral of f = sum of values of <span class="arithmatex"><span class="MathJax_Preview">f(x)</span><script type="math/tex">f(x)</script></span> between x=start and x=finish;
  and derivative of f at a = the slope of the graph of f(x) when x=a)
- In linear algebra we study linear transformations, which are functions
  that satisfy <span class="arithmatex"><span class="MathJax_Preview">f(ax+by)=af(x)+bf(y)</span><script type="math/tex">f(ax+by)=af(x)+bf(y)</script></span>, meaning a linear combination of inputs
  produces the same linear combination of outputs.
- In probability theory we use functions to describe the probability density of
  a random variables. For example <span class="arithmatex"><span class="MathJax_Preview">X = \mathcal{N}(\mu, \sigma^2)</span><script type="math/tex">X = \mathcal{N}(\mu, \sigma^2)</script></span> is a random variable
  whose density is described by the function p(x) = K*exp(-((x-mu)/sigma)^2/2)
  in stats we talk about functions computed from samples (estimators)
- In ML we learn about probabilistic models and use them to predict y from given input x</p>
<!-- 
see also https://www.pythonlikeyoumeanit.com/Module2_EssentialsOfPython/Functions.html
-->

<h1 id="average-value-of-the-list-scores">average value of the list <code>scores</code></h1>
<p>avg = sum(scores) / len(scores)
avg</p>
<p>Instead of using the existing, convenient <code>sum</code> Python builtin function,</p>
<p>, listed in order from highest energy to lowest energy.</p>
<p>SymPy: see examples of solutions to math problems expressed as sympy commands in this <a href="https://arxiv.org/pdf/2112.15594.pdf#page=11">paper</a> (see <a href="https://www.youtube.com/watch?v=9JZdAq8poww?t=169">this video</a> for explainer).</p>
<p>Example: printing a ;-separated list of integers</p>
<p>Let's say you want to print the list of scores with the character ; separating each value. The string method join can be used to join a list of strings, but you have a list of ints. No problem, we can use the list-comprehension syntax to convert the list of ints, to a list of strings, in no time.</p>
<pre><code>scores = [61, 79, 98, 72]
&quot;;&quot;.join([str(score) for score in scores])
# '61;79;98;72'
</code></pre>
<h5 id="example-2-converting-float-to-str">Example 2: Converting float to str</h5>
<pre><code>s = str(42.5)

s
'42.5'

type(s)
str
</code></pre>
<p>from collections.abc import Iterable</p>
<p>isinstance(profile.keys(), Iterable)</p>
<p>isinstance(list(profile.keys()), Iterable)</p>
<p>You can use the built-in function <code>sorted</code> to sort the list:</p>
<pre><code>sorted(scores)  # returns a new list
[61, 72, 79, 98]
</code></pre>
<p>Note using the sorted function does not change the original list:</p>
<pre><code>scores
[98, 79, 72, 61]
</code></pre>
<pre><code class="language-Python">print('\n\n\n')  # '\n' is a special character (an escape sequence) that prints a newline
                 # we'll use this kind of preint-nelines statements to logically
                 # separate the out outplut lines
</code></pre>
<pre><code class="language-Python">print('not True ==', not True)
print('not False ==', not False)
print('True and True ==', True and True)
print('True and False ==', True and False)
print('True or False ==', True or False)
print('False or False ==', False or False)

not True == False
not False == True
True and True == True
True and False == False
True or False == True
False or False == False
</code></pre>
<pre><code class="language-Python">True and True, True and False, False and True, False and False
(True, False, False, False)

True or True, True or False, False or True, False or False
(True, True, True, False)
</code></pre>
<h3 id="additional-reading-material">Additional reading material</h3>
<ul>
<li>Review Python syntax cheatsheet <a href="https://blog.finxter.com/wp-content/uploads/2020/07/Finxter_WorldsMostDensePythonCheatSheet.pdf">https://blog.finxter.com/wp-content/uploads/2020/07/Finxter_WorldsMostDensePythonCheatSheet.pdf</a></li>
<li>add single dot next to concepts you've hear about</li>
<li>double dot next to python concepts you understand</li>
<li>triple dot next to concepts you've used in your code</li>
<li>Try poking-around and explore expressions involving numbers (<code>int</code> and <code>float</code>)
  and  strings (<code>str</code>).</li>
<li>Go through all quiz questions in reading material as notebooks:</li>
<li>03-Variables: <a href="https://introductorypython.github.io/tutorials/03-Variables.html">https://introductorypython.github.io/tutorials/03-Variables.html</a></li>
<li>04-Operarators: <a href="https://introductorypython.github.io/tutorials/04-Operators.html">https://introductorypython.github.io/tutorials/04-Operators.html</a></li>
</ul>
<!--
- 06-Data types: [https://introductorypython.github.io/tutorials/06-DataTypes.html](https://introductorypython.github.io/tutorials/06-DataTypes.html) 
  - Review Collections: Lists section. This is important because we can use lists
    to represent vectors in Python, for example the two-dimensional vector can be defined as `v = [3,2]`
  - Complete the section on for loops in 07-Loops notebook.
    The for loop is important because it allows you to do operations for each element in the list.
-->

<pre><code>scores.insert(2, 25)
scores
[61, 72, 25, 79, 98, 22]

scores.remove(25)
scores
[61, 72, 79, 98, 22]
</code></pre>
<p>Additionally, there is a conventions about values are considered "truthy" (i.e. get converted to True when converted to boolean using bool) and which expressions are falsy (i.e. get converted to False when passed through bool).</p>
<p>bool(0)
False</p>
<p>bool(1)
True</p>
<p>Any non-zero float is considered is truthy</p>
<p>bool(133.3)
True</p>
<p>Any non-empty string is considered truthy:</p>
<p>bool("something")
True</p>
<p>But empty string is falsy:</p>
<p>bool("")
False</p>
<p>Boolean expressions are important to understand because they are used in conditional statements.</p>
<p>We can obtain a similar output using the Python function globals(), which returns a dictionary of all the variables and functions in the global namespace.</p>
<h2 id="alt-print-variables-names">ALT. print variables names</h2>
<h1 id="key-for-key-in-globalskeys-if-not-keystartswith_">[key for key in globals().keys() if not key.startswith("_")]</h1>
<p><strong>BONUS TOPIC</strong>: You can explore the different methods available on any python object <code>int</code>, <code>float</code>, <code>str</code>, etc.  by starting to type the dot <code>.</code> after the name, e.g., <code>message.</code> then pressing the TAB button to get an "autocomplete" dropdown of all the methods available on the variable <code>message</code>. Most of these methods are common to all strings in Python. For example, try typing in <code>message.split()</code> and <code>message.upper()</code>.</p>
<p>Don't worry about the lists and dictionary examples—I know they are complicated and we haven't explained all the syntax. We'll get to that in just a little bit. First let's practice computing some Python expressions.</p>
<p>You can also use Python for spreadsheet-like functionality,
manipulate tabular data, compute totals, etc.</p>
<p>Whereas calculators allow only simple arithmetic calculations,
the Python prompt accepts entire "paragraphs" of commands allowing you to write complicated multi-step procedures.
This is what people call "coding" or "programming."</p>
<pre><code># int/int --&gt; float autoconversion
print('If you divide an integrer by an integer in Python using the / operator...')
print('...you get a float number', 6/5, 'has type', type(6/5))
</code></pre>
<pre><code># Expression involving a list
scores = [61, 85, 92, 72]
average = sum(scores)/len(scores)
#        `sum` computes the sum of values in the list
#                and `len` gives you the length of the list
print(&quot;The average score is&quot;, average)
</code></pre>
<pre><code># String expression using a values from a dictionary
profile = {&quot;first_name&quot;:&quot;Julie&quot;, &quot;last_name&quot;:&quot;Tremblay&quot;, &quot;score&quot;:98}
message2 = &quot;Hi &quot; + profile[&quot;first_name&quot;]
print(message2)
</code></pre>
<h3 id="useful-anything-to-int-conversions">Useful anything-to-int conversions</h3>
<h1 id="str-int">str --&gt; int</h1>
<p>number_as_str = '65'
print(number_as_str, 'has type', type(number_as_str))
number = int(number_as_str)
print(number, 'has type', type(number))</p>
<h1 id="float-int">float --&gt; int</h1>
<p>precise_number_as_float = 3.2
print(precise_number_as_float, 'has type', type(precise_number_as_float))
rounded_number = int(precise_number_as_float)
print(rounded_number, 'has type', type(rounded_number))</p>
<h1 id="bool-int">bool --&gt; int</h1>
<p>true_value = True
false_value = False
print('When converted to an int, True is', int(True), 'and False is', int(False))</p>
<h3 id="useful-anything-to-float-conversions">Useful anything-to-float conversions</h3>
<h1 id="str-float">str --&gt; float</h1>
<p>print(float('1.2'))  # note using decimal dot . not decimal , as in Europe
print(float('1e6'))  # one million = 1000000 = 1x10^6. The e is shorthand for x10^
print(float('4'))</p>
<h1 id="intint-float-autoconversion">int/int --&gt; float autoconversion</h1>
<p>print('If you divide an integrer by an integer in Python using the / operator...')
print('...you get a float number', 6/5, 'has type', type(6/5))</p>
<p>print('There is also an divistion without autoconversion operator // which ...')
print('...you get an integer', 6//5, 'has type', type(6//5))</p>
<h3 id="common-anything-to-str-conversions">Common anything-to-str conversions</h3>
<h1 id="use-the-str-function">use the str function</h1>
<p>str1 = str(42)
str2 = str(4.2)
str3 = str(True)
str4 = 'a string'
print('string representations', str1, str2, str3, str4)</p>
<h1 id="float-str">float -&gt; str</h1>
<p>import math
pi = math.pi  # constant equal to ratio of circumference to diameter of a circle
print('str(math.pi) =', str(math.pi))  # defaults to max precision</p>
<h1 id="control-precision-and-print-formatting-using-format-for-more-info-see">control precision and print formatting using format. For more info, see</h1>
<h1 id="httpspython-referencereadthedocsioenlatestdocsfunctionsformathtml">https://python-reference.readthedocs.io/en/latest/docs/functions/format.html</h1>
<p>print('pi to two decimals', '{:.2f}'.format(pi))
print('pi to seven decimals', '{:.7f}'.format(pi))</p>
<h3 id="common-anything-to-boolean-conversions">Common anything-to-boolean conversions</h3>
<p>Up until now we were in the land of math and text manipulation of numbers, which all make sense intuitively. </p>
<p>Next we'll talk about the boolean values of Python expressions. This will feel a little weird at first since we're forcing some arbitray Python object (could be a number, a string, a list, a dictionary, etc) and asking the questions is the value <code>True</code> or <code>False</code> ?</p>
<p>There is a specific convention about which values are considered "truthy" (i.e. get converted to <code>True</code> when converted to boolean using <code>bool</code>) and which expressions are falsy (i.e. get converted to <code>False</code> when passed through <code>bool</code>). </p>
<p>I know this seems like boring details, but please read the next example carefully because "truthyness" and "falsyness" will play a big role in coding: every time you use an if or elif statement in Python, we are implicitly calling <code>bool</code> on an expression so it's a good idea to get to know what <code>bool</code> does to different types of variables.</p>
<h1 id="int-bool">int --&gt; bool</h1>
<p>print('Any non-zero integer is considered as True')
print(bool(1), bool(-2), bool(10000))
print('Zero is False')
print(bool(0), bool(-0), bool(int('0')))</p>
<p>print('\n')</p>
<h1 id="float-bool">float --&gt; bool</h1>
<p>print('Any non-zero float is considered as True')
print(bool(1.0), bool(-2.0), bool(10000.0))
print('Zero is False')
print(bool(0.0), bool(-0.0), bool(float('0.0')))</p>
<h1 id="str-bool">str --&gt; bool</h1>
<p>print('Any non-empty string is considered True')
print(bool('as'), bool(''))</p>
<p>print('\n')</p>
<h1 id="list-bool">list --&gt; bool</h1>
<p>print('Any non-empty list is considered True')
print(bool([1]), bool([1,2]), bool(range(0,10000)))
print('Empty list is considered False')
print(bool([]), bool(list()), bool(list('[]')))</p>
<p>print('\n')</p>
<h1 id="dict-bool">dict --&gt; bool</h1>
<p>print('Any non-empty dict is considered True')
print(bool({1:11}), bool({1:11,-2:22}))
print('Empty dict is considered False')
print(bool({}), bool(dict()))</p>
<h3 id="bonus-topics">Bonus topics</h3>
<ul>
<li>Command line basics: similar to how in computing user interfaces click (or  double click) means "run <program>", a command line interface allows us to run programs by simply typing out their name, as in    program    and pressing. Enter. This is where the notion of "calling a program/function" comes from, you   just write it's name in a command line prompt and this is equivalent to "calling it" (making it run, just click clicking on it)</li>
<li>Command line scripts: run any python code on command line using  python
  myscript.py (or if configured as an executable script, simply ./myscript.py)</li>
<li>Documentation: READMEs, <strong>doc</strong> strings, and other technical altruism basics</li>
<li>Debugging (intro to JupyterLab debugger)</li>
<li>Code Testing (e.g. test_fun: a function that checks that <code>fun</code> returns the expected outputs on some set of inputs)</li>
<li>Algorithms: different approaches for solving computational problem</li>
</ul>
<p>This notebook contains some exercises to get you familiar with basic Python programming notions.</p>
<p>There are multiple data types in Python 
Similar to the notion of number sets in math <span class="arithmatex"><span class="MathJax_Preview">\mathbb{Z}</span><script type="math/tex">\mathbb{Z}</script></span>, <span class="arithmatex"><span class="MathJax_Preview">\mathbb{R}</span><script type="math/tex">\mathbb{R}</script></span> etc., computers variables also come in different types</p>
<p>Just enough to be dangerous with numbers and for loops.
Nothing fancy. We'll be mostly using Python as a basic calculator for math expressions,</p>
<p>and "boring" calculations that require repeating the same action many times (for loops).</p>
<p>So if you know how to use a calculator, then you know how to use Python too.</p>
<p>If you remember some basic math concepts like variables, expressions, and functions,
then you already know most of all there is to know!</p>
<p>We can access individual values within the series using the square brackets, and zero-based indexing. Recall this is the same syntax that we use to access elements in a Python list.</p>
<blockquote>
<blockquote>
<blockquote>
<p>s[0]</p>
</blockquote>
</blockquote>
</blockquote>
<p>If you want just the values, get <code>.values</code> first, then slice</p>
<pre><code>&gt;&gt;&gt; s.values[0:3]
array([3, 5, 7])
</code></pre>
<p>or slice then get the values</p>
<pre><code>&gt;&gt;&gt; s[0:3].values
array([3, 5, 7])
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax_config.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>