
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Additional reading material &#8212; No BS Stats Notebooks</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">No BS Stats Notebooks</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    No Bullshit Stats Notebooks
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../stats_overview/00_Introduction.html">
   Statistics overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../stats_overview/01_DATA.html">
     Chapter 1: DATA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stats_overview/02_PROB.html">
     Chapter 2: Probability theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stats_overview/03_STATS.html">
     Chapter 3: Inferential statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stats_overview/04_LINEAR_MODELS.html">
     Chapter 4: Linear models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/10_DATA.html">
   Chapter 1 — Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/11_intro_to_data.html">
     Section 1.1 — Introduction to data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/12_data_in_practice.html">
     Section 1.2 — Data in practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/13_descriptive_statistics.html">
     Section 1.3 — Descriptive statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/exercises_13_descr_stats.html">
     Descriptive statistics exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/20_PROB.html">
   Chapter 2 — Probability theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/21_discrete_random_vars.html">
     Section 2.1 — Discrete random variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/exercises_21_discrete_RVs.html">
     Exercises for Section 2.1 Discrete random variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/22_multiple_random_vars.html">
     Section 2.2 — Multiple random variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/23_inventory_discrete_dists.html">
     Section 2.3 — Inventory of discrete distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/24_calculus_prerequisites.html">
     Section 2.4 — Calculus prerequisites
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/25_continuous_random_vars.html">
     Section 2.5 — Continuous random variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/26_inventory_continuous_dists.html">
     Section 2.6 — Inventory of continuous distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/27_random_samples.html">
     Section 2.7 — Probability models for random samples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/30_STATS.html">
   Chapter 3 — Inferential statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/40_LINEAR_MODELS.html">
   Chapter 4 — Linear models
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="appendix.html">
   Appendix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="python_tutorial.html">
     Appendix C — Python tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas_tutorial.html">
     Appendix D — Pandas tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="seaborn_tutorial.html">
     Appendix E — Seaborn tutorial
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/minireference/noBSstatsnotebooks"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/minireference/noBSstatsnotebooks/issues/new?title=Issue%20on%20page%20%2Ftutorials/cut_material.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/cut_material.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Additional reading material
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alt-print-variables-names">
   ALT. print variables names
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-for-key-in-globals-keys-if-not-key-startswith">
   [key for key in globals().keys() if not key.startswith(“_”)]
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-anything-to-int-conversions">
     Useful anything-to-int conversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str-int">
   str –&gt; int
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float-int">
   float –&gt; int
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bool-int">
   bool –&gt; int
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-anything-to-float-conversions">
     Useful anything-to-float conversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str-float">
   str –&gt; float
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#int-int-float-autoconversion">
   int/int –&gt; float autoconversion
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-anything-to-str-conversions">
     Common anything-to-str conversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-the-str-function">
   use the str function
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float-str">
   float -&gt; str
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-precision-and-print-formatting-using-format-for-more-info-see">
   control precision and print formatting using format. For more info, see
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#https-python-reference-readthedocs-io-en-latest-docs-functions-format-html">
   https://python-reference.readthedocs.io/en/latest/docs/functions/format.html
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-anything-to-boolean-conversions">
     Common anything-to-boolean conversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#int-bool">
   int –&gt; bool
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float-bool">
   float –&gt; bool
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str-bool">
   str –&gt; bool
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-bool">
   list –&gt; bool
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dict-bool">
   dict –&gt; bool
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-topics">
     Bonus topics
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Additional reading material</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Additional reading material
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alt-print-variables-names">
   ALT. print variables names
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-for-key-in-globals-keys-if-not-key-startswith">
   [key for key in globals().keys() if not key.startswith(“_”)]
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-anything-to-int-conversions">
     Useful anything-to-int conversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str-int">
   str –&gt; int
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float-int">
   float –&gt; int
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bool-int">
   bool –&gt; int
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-anything-to-float-conversions">
     Useful anything-to-float conversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str-float">
   str –&gt; float
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#int-int-float-autoconversion">
   int/int –&gt; float autoconversion
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-anything-to-str-conversions">
     Common anything-to-str conversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-the-str-function">
   use the str function
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float-str">
   float -&gt; str
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-precision-and-print-formatting-using-format-for-more-info-see">
   control precision and print formatting using format. For more info, see
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#https-python-reference-readthedocs-io-en-latest-docs-functions-format-html">
   https://python-reference.readthedocs.io/en/latest/docs/functions/format.html
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-anything-to-boolean-conversions">
     Common anything-to-boolean conversions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#int-bool">
   int –&gt; bool
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#float-bool">
   float –&gt; bool
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str-bool">
   str –&gt; bool
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-bool">
   list –&gt; bool
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dict-bool">
   dict –&gt; bool
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-topics">
     Bonus topics
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p>, listed in order from highest energy to lowest energy.</p>
<p>from collections.abc import Iterable</p>
<p>isinstance(profile.keys(), Iterable)</p>
<p>isinstance(list(profile.keys()), Iterable)</p>
<p>You can use the built-in function <code class="docutils literal notranslate"><span class="pre">sorted</span></code> to sort the list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>  <span class="c1"># returns a new list</span>
<span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">98</span><span class="p">]</span>
</pre></div>
</div>
<p>Note using the sorted function does not change the original list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span>
<span class="p">[</span><span class="mi">98</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">61</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n\n</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># &#39;\n&#39; is a special character (an escape sequence) that prints a newline</span>
                 <span class="c1"># we&#39;ll use this kind of preint-nelines statements to logically</span>
                 <span class="c1"># separate the out outplut lines</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;not True ==&#39;</span><span class="p">,</span> <span class="ow">not</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;not False ==&#39;</span><span class="p">,</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True and True ==&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True and False ==&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True or False ==&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;False or False ==&#39;</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>

<span class="ow">not</span> <span class="kc">True</span> <span class="o">==</span> <span class="kc">False</span>
<span class="ow">not</span> <span class="kc">False</span> <span class="o">==</span> <span class="kc">True</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span> <span class="o">==</span> <span class="kc">True</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span> <span class="o">==</span> <span class="kc">False</span>
<span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span> <span class="o">==</span> <span class="kc">True</span>
<span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span> <span class="o">==</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">and</span> <span class="kc">False</span>
<span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span>
<span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<section id="additional-reading-material">
<h1>Additional reading material<a class="headerlink" href="#additional-reading-material" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Review Python syntax cheatsheet <a class="reference external" href="https://blog.finxter.com/wp-content/uploads/2020/07/Finxter_WorldsMostDensePythonCheatSheet.pdf">https://blog.finxter.com/wp-content/uploads/2020/07/Finxter_WorldsMostDensePythonCheatSheet.pdf</a></p>
<ul>
<li><p>add single dot next to concepts you’ve hear about</p></li>
<li><p>double dot next to python concepts you understand</p></li>
<li><p>triple dot next to concepts you’ve used in your code</p></li>
</ul>
</li>
<li><p>Try poking-around and explore expressions involving numbers (<code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">float</span></code>)
and  strings (<code class="docutils literal notranslate"><span class="pre">str</span></code>).</p></li>
<li><p>Go through all quiz questions in reading material as notebooks:</p>
<ul>
<li><p>03-Variables: <a class="reference external" href="https://introductorypython.github.io/tutorials/03-Variables.html">https://introductorypython.github.io/tutorials/03-Variables.html</a></p></li>
<li><p>04-Operarators: <a class="reference external" href="https://introductorypython.github.io/tutorials/04-Operators.html">https://introductorypython.github.io/tutorials/04-Operators.html</a></p></li>
</ul>
</li>
</ul>
<!--
- 06-Data types: [https://introductorypython.github.io/tutorials/06-DataTypes.html](https://introductorypython.github.io/tutorials/06-DataTypes.html) 
  - Review Collections: Lists section. This is important because we can use lists
    to represent vectors in Python, for example the two-dimensional vector can be defined as `v = [3,2]`
  - Complete the section on for loops in 07-Loops notebook.
    The for loop is important because it allows you to do operations for each element in the list.
-->
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">scores</span>
<span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>

<span class="n">scores</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="n">scores</span>
<span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>
</pre></div>
</div>
<p>Additionally, there is a conventions about values are considered “truthy” (i.e. get converted to True when converted to boolean using bool) and which expressions are falsy (i.e. get converted to False when passed through bool).</p>
<p>bool(0)
False</p>
<p>bool(1)
True</p>
<p>Any non-zero float is considered is truthy</p>
<p>bool(133.3)
True</p>
<p>Any non-empty string is considered truthy:</p>
<p>bool(“something”)
True</p>
<p>But empty string is falsy:</p>
<p>bool(“”)
False</p>
<p>Boolean expressions are important to understand because they are used in conditional statements.</p>
<p>We can obtain a similar output using the Python function globals(), which returns a dictionary of all the variables and functions in the global namespace.</p>
</section>
<section id="alt-print-variables-names">
<h1>ALT. print variables names<a class="headerlink" href="#alt-print-variables-names" title="Permalink to this headline">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="key-for-key-in-globals-keys-if-not-key-startswith">
<h1>[key for key in globals().keys() if not key.startswith(“_”)]<a class="headerlink" href="#key-for-key-in-globals-keys-if-not-key-startswith" title="Permalink to this headline">#</a></h1>
<p><strong>BONUS TOPIC</strong>: You can explore the different methods available on any python object <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, etc.  by starting to type the dot <code class="docutils literal notranslate"><span class="pre">.</span></code> after the name, e.g., <code class="docutils literal notranslate"><span class="pre">message.</span></code> then pressing the TAB button to get an “autocomplete” dropdown of all the methods available on the variable <code class="docutils literal notranslate"><span class="pre">message</span></code>. Most of these methods are common to all strings in Python. For example, try typing in <code class="docutils literal notranslate"><span class="pre">message.split()</span></code> and <code class="docutils literal notranslate"><span class="pre">message.upper()</span></code>.</p>
<p>Don’t worry about the lists and dictionary examples—I know they are complicated and we haven’t explained all the syntax. We’ll get to that in just a little bit. First let’s practice computing some Python expressions.</p>
<p>You can also use Python for spreadsheet-like functionality,
manipulate tabular data, compute totals, etc.</p>
<p>Whereas calculators allow only simple arithmetic calculations,
the Python prompt accepts entire “paragraphs” of commands allowing you to write complicated multi-step procedures.
This is what people call “coding” or “programming.”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># int/int --&gt; float autoconversion</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;If you divide an integrer by an integer in Python using the / operator...&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;...you get a float number&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;has type&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Expression involving a list</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">72</span><span class="p">]</span>
<span class="n">average</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
<span class="c1">#        `sum` computes the sum of values in the list</span>
<span class="c1">#                and `len` gives you the length of the list</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The average score is&quot;</span><span class="p">,</span> <span class="n">average</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># String expression using a values from a dictionary</span>
<span class="n">profile</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;first_name&quot;</span><span class="p">:</span><span class="s2">&quot;Julie&quot;</span><span class="p">,</span> <span class="s2">&quot;last_name&quot;</span><span class="p">:</span><span class="s2">&quot;Tremblay&quot;</span><span class="p">,</span> <span class="s2">&quot;score&quot;</span><span class="p">:</span><span class="mi">98</span><span class="p">}</span>
<span class="n">message2</span> <span class="o">=</span> <span class="s2">&quot;Hi &quot;</span> <span class="o">+</span> <span class="n">profile</span><span class="p">[</span><span class="s2">&quot;first_name&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message2</span><span class="p">)</span>
</pre></div>
</div>
<section id="useful-anything-to-int-conversions">
<h2>Useful anything-to-int conversions<a class="headerlink" href="#useful-anything-to-int-conversions" title="Permalink to this headline">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="str-int">
<h1>str –&gt; int<a class="headerlink" href="#str-int" title="Permalink to this headline">#</a></h1>
<p>number_as_str = ‘65’
print(number_as_str, ‘has type’, type(number_as_str))
number = int(number_as_str)
print(number, ‘has type’, type(number))</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="float-int">
<h1>float –&gt; int<a class="headerlink" href="#float-int" title="Permalink to this headline">#</a></h1>
<p>precise_number_as_float = 3.2
print(precise_number_as_float, ‘has type’, type(precise_number_as_float))
rounded_number = int(precise_number_as_float)
print(rounded_number, ‘has type’, type(rounded_number))</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="bool-int">
<h1>bool –&gt; int<a class="headerlink" href="#bool-int" title="Permalink to this headline">#</a></h1>
<p>true_value = True
false_value = False
print(‘When converted to an int, True is’, int(True), ‘and False is’, int(False))</p>
<section id="useful-anything-to-float-conversions">
<h2>Useful anything-to-float conversions<a class="headerlink" href="#useful-anything-to-float-conversions" title="Permalink to this headline">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="str-float">
<h1>str –&gt; float<a class="headerlink" href="#str-float" title="Permalink to this headline">#</a></h1>
<p>print(float(‘1.2’))  # note using decimal dot . not decimal , as in Europe
print(float(‘1e6’))  # one million = 1000000 = 1x10^6. The e is shorthand for x10^
print(float(‘4’))</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="int-int-float-autoconversion">
<h1>int/int –&gt; float autoconversion<a class="headerlink" href="#int-int-float-autoconversion" title="Permalink to this headline">#</a></h1>
<p>print(‘If you divide an integrer by an integer in Python using the / operator…’)
print(’…you get a float number’, 6/5, ‘has type’, type(6/5))</p>
<p>print(‘There is also an divistion without autoconversion operator // which …’)
print(’…you get an integer’, 6//5, ‘has type’, type(6//5))</p>
<section id="common-anything-to-str-conversions">
<h2>Common anything-to-str conversions<a class="headerlink" href="#common-anything-to-str-conversions" title="Permalink to this headline">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="use-the-str-function">
<h1>use the str function<a class="headerlink" href="#use-the-str-function" title="Permalink to this headline">#</a></h1>
<p>str1 = str(42)
str2 = str(4.2)
str3 = str(True)
str4 = ‘a string’
print(‘string representations’, str1, str2, str3, str4)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="float-str">
<h1>float -&gt; str<a class="headerlink" href="#float-str" title="Permalink to this headline">#</a></h1>
<p>import math
pi = math.pi  # constant equal to ratio of circumference to diameter of a circle
print(‘str(math.pi) =’, str(math.pi))  # defaults to max precision</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="control-precision-and-print-formatting-using-format-for-more-info-see">
<h1>control precision and print formatting using format. For more info, see<a class="headerlink" href="#control-precision-and-print-formatting-using-format-for-more-info-see" title="Permalink to this headline">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="https-python-reference-readthedocs-io-en-latest-docs-functions-format-html">
<h1><a class="reference external" href="https://python-reference.readthedocs.io/en/latest/docs/functions/format.html">https://python-reference.readthedocs.io/en/latest/docs/functions/format.html</a><a class="headerlink" href="#https-python-reference-readthedocs-io-en-latest-docs-functions-format-html" title="Permalink to this headline">#</a></h1>
<p>print(‘pi to two decimals’, ‘{:.2f}’.format(pi))
print(‘pi to seven decimals’, ‘{:.7f}’.format(pi))</p>
<section id="common-anything-to-boolean-conversions">
<h2>Common anything-to-boolean conversions<a class="headerlink" href="#common-anything-to-boolean-conversions" title="Permalink to this headline">#</a></h2>
<p>Up until now we were in the land of math and text manipulation of numbers, which all make sense intuitively.</p>
<p>Next we’ll talk about the boolean values of Python expressions. This will feel a little weird at first since we’re forcing some arbitray Python object (could be a number, a string, a list, a dictionary, etc) and asking the questions is the value <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> ?</p>
<p>There is a specific convention about which values are considered “truthy” (i.e. get converted to <code class="docutils literal notranslate"><span class="pre">True</span></code> when converted to boolean using <code class="docutils literal notranslate"><span class="pre">bool</span></code>) and which expressions are falsy (i.e. get converted to <code class="docutils literal notranslate"><span class="pre">False</span></code> when passed through <code class="docutils literal notranslate"><span class="pre">bool</span></code>).</p>
<p>I know this seems like boring details, but please read the next example carefully because “truthyness” and “falsyness” will play a big role in coding: every time you use an if or elif statement in Python, we are implicitly calling <code class="docutils literal notranslate"><span class="pre">bool</span></code> on an expression so it’s a good idea to get to know what <code class="docutils literal notranslate"><span class="pre">bool</span></code> does to different types of variables.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="int-bool">
<h1>int –&gt; bool<a class="headerlink" href="#int-bool" title="Permalink to this headline">#</a></h1>
<p>print(‘Any non-zero integer is considered as True’)
print(bool(1), bool(-2), bool(10000))
print(‘Zero is False’)
print(bool(0), bool(-0), bool(int(‘0’)))</p>
<p>print(‘\n’)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="float-bool">
<h1>float –&gt; bool<a class="headerlink" href="#float-bool" title="Permalink to this headline">#</a></h1>
<p>print(‘Any non-zero float is considered as True’)
print(bool(1.0), bool(-2.0), bool(10000.0))
print(‘Zero is False’)
print(bool(0.0), bool(-0.0), bool(float(‘0.0’)))</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="str-bool">
<h1>str –&gt; bool<a class="headerlink" href="#str-bool" title="Permalink to this headline">#</a></h1>
<p>print(‘Any non-empty string is considered True’)
print(bool(‘as’), bool(‘’))</p>
<p>print(‘\n’)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="list-bool">
<h1>list –&gt; bool<a class="headerlink" href="#list-bool" title="Permalink to this headline">#</a></h1>
<p>print(‘Any non-empty list is considered True’)
print(bool([1]), bool([1,2]), bool(range(0,10000)))
print(‘Empty list is considered False’)
print(bool([]), bool(list()), bool(list(‘[]’)))</p>
<p>print(‘\n’)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="dict-bool">
<h1>dict –&gt; bool<a class="headerlink" href="#dict-bool" title="Permalink to this headline">#</a></h1>
<p>print(‘Any non-empty dict is considered True’)
print(bool({1:11}), bool({1:11,-2:22}))
print(‘Empty dict is considered False’)
print(bool({}), bool(dict()))</p>
<section id="bonus-topics">
<h2>Bonus topics<a class="headerlink" href="#bonus-topics" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Command line basics: similar to how in computing user interfaces click (or  double click) means “run <program>”, a command line interface allows us to run programs by simply typing out their name, as in    program    and pressing. Enter. This is where the notion of “calling a program/function” comes from, you   just write it’s name in a command line prompt and this is equivalent to “calling it” (making it run, just click clicking on it)</p></li>
<li><p>Command line scripts: run any python code on command line using  python
<a class="reference external" href="http://myscript.py">myscript.py</a> (or if configured as an executable script, simply ./myscript.py)</p></li>
<li><p>Documentation: READMEs, <strong>doc</strong> strings, and other technical altruism basics</p></li>
<li><p>Debugging (intro to JupyterLab debugger)</p></li>
<li><p>Code Testing (e.g. test_fun: a function that checks that <code class="docutils literal notranslate"><span class="pre">fun</span></code> returns the expected outputs on some set of inputs)</p></li>
<li><p>Algorithms: different approaches for solving computational problem</p></li>
</ul>
<p>This notebook contains some exercises to get you familiar with basic Python programming notions.</p>
<p>There are multiple data types in Python
Similar to the notion of number sets in math <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>, <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> etc., computers variables also come in different types</p>
<p>Just enough to be dangerous with numbers and for loops.
Nothing fancy. We’ll be mostly using Python as a basic calculator for math expressions,</p>
<p>and “boring” calculations that require repeating the same action many times (for loops).</p>
<p>So if you know how to use a calculator, then you know how to use Python too.</p>
<p>If you remember some basic math concepts like variables, expressions, and functions,
then you already know most of all there is to know!</p>
<p>We can access individual values within the series using the square brackets, and zero-based indexing. Recall this is the same syntax that we use to access elements in a Python list.</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>s[0]</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>If you want just the values, get <code class="docutils literal notranslate"><span class="pre">.values</span></code> first, then slice</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; s.values[0:3]
array([3, 5, 7])
</pre></div>
</div>
<p>or slice then get the values</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; s[0:3].values
array([3, 5, 7])
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "minireference/noBSstatsnotebooks",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ivan Savov<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>