
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lists and for-loops &#8212; No Bullshit Guide to Statistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/src/cut_material';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="No Bullshit Guide to Statistics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="No Bullshit Guide to Statistics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    No Bullshit Guide to Statistics
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/10_DATA.html">Chapter 1 — Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/11_intro_to_data.html">Section 1.1 — Introduction to data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/12_data_in_practice.html">Section 1.2 — Data in practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/13_descriptive_statistics.html">Section 1.3 — Descriptive statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/exercises_13_descr_stats.html">Descriptive statistics exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/20_PROB.html">Chapter 2 — Probability theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/21_discrete_random_vars.html">Section 2.1 — Discrete random variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/22_multiple_random_vars.html">Section 2.2 — Multiple random variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/23_inventory_discrete_dists.html">Section 2.3 — Inventory of discrete distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/24_continuous_random_vars.html">Section 2.4 — Continuous random variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/25_multiple_continuous_random_vars.html">Section 2.5 — Multiple continuous random variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/26_inventory_continuous_dists.html">Section 2.6 — Inventory of continuous distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/27_simulations.html">Section 2.7 — Simulation and empirical distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/28_random_samples.html">Section 2.8 — Probability models for random samples</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/30_STATS.html">Chapter 3 — Classical statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/31_estimators.html">Section 3.1 — Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/exercises_31_estimtors.html">Exercises for Section 3.1 Estimates and estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/32_confidence_intervals.html">Section 3.2 — Confidence intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exercises/exercises_32_confidence_intervals.html">Exercises for Section 3.2 Confidence intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/33_intro_to_NHST.html">Section 3.3 — Introduction to hypothesis testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/34_analytical_approx.html">Section 3.4 — Hypothesis testing using analytical approximations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/35_two_sample_tests.html">Section 3.5 — Two-sample hypothesis tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/36_design.html">Section 3.6 — Statistical design and error analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/37_inventory_stats_tests.html">Section 3.7 — Inventory of statistical tests</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/README.html">Statistical analysis examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/statistical_design.html">Statistical design examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/one_sample_z-test.html">One-sample z-test for the mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/one_sample_t-test.html">One-sample t-test for the mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/two_sample_t-test.html">Welch’s two-sample <span class="math notranslate nohighlight">\(t\)</span>-test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/ANOVA.html">Analysis of variance (ANOVA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/two_sample_equivalence_test.html">Two-sample equivalence test</a></li>

</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/40_LINEAR_MODELS.html">Chapter 4 — Linear models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/41_simple_linear_regression.html">Section 4.1 — Simple linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/42_multiple_linear_regression.html">Section 4.2 — Multiple linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/43_interpreting_linear_models.html">Section 4.3 — Interpreting linear models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/44_regression_with_categorical_predictors.html">Section 4.4 — Regression with categorical predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/45_causal_inference.html">Section 4.5 — Model selection for causal inference</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../notebooks/46_generalized_linear_models.html">Section 4.6 — Generalized linear models</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/50_BAYESIAN_STATS.html">Chapter 5 — Bayesian statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/51_intro_to_Bayesian_stats.html">Section 5.1 — Introduction to Bayesian statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/52_Bayesian_inference_computations.html">Section 5.2 — Bayesian inference computations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/53_Bayesian_linear_models.html">Section 5.3 — Bayesian linear models</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../notebooks/54_difference_between_means.html">Section 5.4 — Bayesian difference between means</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../notebooks/55_hierarchical_models.html">Section 5.5 — Hierarchical models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../appendix.html">Appendix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python_tutorial.html">Appendix C — Python tutorial</a></li>












<li class="toctree-l2"><a class="reference internal" href="../pandas_tutorial.html">Appendix D — Pandas tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../seaborn_tutorial.html">Appendix E — Seaborn tutorial</a></li>

<li class="toctree-l2"><a class="reference internal" href="../calculus_tutorial.html">Appendix F — Calculus tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../reading_group/info.html">noBSstats Reading Group</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../blogposts/index.html">Blog posts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../blogposts/python_for_stats.html">Using Python for learning statistics Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blogposts/probability_models.html">Using Python for probability calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blogposts/sampling_distributions.html">Sampling distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blogposts/bootstrap.html">Bootstrap estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blogposts/simulation_hypothesis_tests.html">Hypothesis testing using simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blogposts/permutation_test.html">Permutation tests for comparing two groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blogposts/stats_procedures.html">Python libraries for doing statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../blogposts/python_stats_libraries.html">Python libraries for doing statistics</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/minireference/noBSstats" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/minireference/noBSstats/issues/new?title=Issue%20on%20page%20%2Ftutorials/src/cut_material.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/src/cut_material.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lists and for-loops</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lists and for-loops</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#objects">Objects</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#intro">Intro</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-to-try-correct-implementation-of-water-phase-should-return-all-true">tests to try: correct implementation of <code class="docutils literal notranslate"><span class="pre">water_phase</span></code> should return all True</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#range-tests">range tests</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#average-value-of-the-list-scores">average value of the list <code class="docutils literal notranslate"><span class="pre">scores</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-converting-float-to-str">Example 2: Converting float to str</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-reading-material">Additional reading material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alt-print-variables-names">ALT. print variables names</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#key-for-key-in-globals-keys-if-not-key-startswith">[key for key in globals().keys() if not key.startswith(“_”)]</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-anything-to-int-conversions">Useful anything-to-int conversions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#str-int">str –&gt; int</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#float-int">float –&gt; int</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bool-int">bool –&gt; int</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-anything-to-float-conversions">Useful anything-to-float conversions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#str-float">str –&gt; float</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#int-int-float-autoconversion">int/int –&gt; float autoconversion</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-anything-to-str-conversions">Common anything-to-str conversions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-str-function">use the str function</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#float-str">float -&gt; str</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#control-precision-and-print-formatting-using-format-for-more-info-see">control precision and print formatting using format. For more info, see</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#https-python-reference-readthedocs-io-en-latest-docs-functions-format-html">https://python-reference.readthedocs.io/en/latest/docs/functions/format.html</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-anything-to-boolean-conversions">Common anything-to-boolean conversions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#int-bool">int –&gt; bool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#float-bool">float –&gt; bool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#str-bool">str –&gt; bool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#list-bool">list –&gt; bool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dict-bool">dict –&gt; bool</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-topics">Bonus topics</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lists-and-for-loops">
<h1>Lists and for-loops<a class="headerlink" href="#lists-and-for-loops" title="Link to this heading">#</a></h1>
<p>For example,
a <code class="docutils literal notranslate"><span class="pre">list</span></code> is an ordered container for values
that can be as large as the amount of memory you have in your computer.</p>
</section>
<section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h1>
<p>We can describe <code class="docutils literal notranslate"><span class="pre">fun(&lt;arg&gt;)</span></code> as <em>calling</em> the function <code class="docutils literal notranslate"><span class="pre">fun</span></code> with argument <code class="docutils literal notranslate"><span class="pre">&lt;arg&gt;</span></code>.
Other synonyms for calling a function are <em>invoking</em>, <em>evaluating</em>, or <em>running</em> the function.</p>
<p>The semantics of functions calls are the same as in math.
Let’s look at an example to show you how to add a new button to the Python calculator.
The parentheses notation for calling functions is borrowed from mathematics,
where <span class="math notranslate nohighlight">\(f(x)\)</span> (read “<span class="math notranslate nohighlight">\(f\)</span> of <span class="math notranslate nohighlight">\(x\)</span>”) denotes the output of the function <span class="math notranslate nohighlight">\(f\)</span> when the input is <span class="math notranslate nohighlight">\(x\)</span>.</p>
</section>
<section id="objects">
<h1>Objects<a class="headerlink" href="#objects" title="Link to this heading">#</a></h1>
<p>For example, every string object has a method <code class="docutils literal notranslate"><span class="pre">.upper()</span></code> that converts
the string to uppercase (capital letters); calling <code class="docutils literal notranslate"><span class="pre">&quot;Hello&quot;.upper()</span></code> produces <code class="docutils literal notranslate"><span class="pre">&quot;HELLO&quot;</span></code>.</p>
<p>Different object types have different  <em>affordances</em> (what you can do with them).</p>
<p>You wouldn’t want to mix up numbers and text, for example.</p>
<p>Other types of objects that are often used in Python include <strong>dictionaries</strong>, <strong>tuples</strong>, <strong>sets</strong>, <strong>functions</strong>, etc.</p>
<p>The reason objects are so popular in programming
is because they allow us to “attach” certain functions to the objects,
which makes their use easier.</p>
<p>We’ll encounter some of these objects later in this tutorial,
and talk more about <em>objects</em> and their <em>methods</em> as needed.</p>
<p>An object is therefore a container for data with and associated functions,
which are called <em>methods</em>.</p>
</section>
<section id="intro">
<h1>Intro<a class="headerlink" href="#intro" title="Link to this heading">#</a></h1>
<p>Let’s use Python to perform some real-world calculations.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>			When using the cloud notebooks,
			you should download the notebook to your computer at the end of the session
			if you want to keep a copy of your calculations/explorations.
</pre></div>
</div>
</section>
<section id="example-3">
<h1>Example 3<a class="headerlink" href="#example-3" title="Link to this heading">#</a></h1>
<p>Write a function water_phase(temp) that takes input temperature temp in Celcius, uses if/else statements to find what state water is in (assume pressure is 1atm). The function returns a string, which is one of “Solid”, “Liquid”, “Gas”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">water_phase</span><span class="p">(</span><span class="n">temp</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns phase of water at `temp`.</span>
<span class="sd">    Input temp is temperature in Celcius (int or float)</span>
<span class="sd">    temp must be greater than -273.15.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">temp</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">temp</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Liquid&#39;</span>
    <span class="k">elif</span> <span class="n">temp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Solid&#39;</span>
    <span class="k">elif</span> <span class="n">temp</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Gas&#39;</span>
</pre></div>
</div>
</section>
<section id="tests-to-try-correct-implementation-of-water-phase-should-return-all-true">
<h1>tests to try: correct implementation of <code class="docutils literal notranslate"><span class="pre">water_phase</span></code> should return all True<a class="headerlink" href="#tests-to-try-correct-implementation-of-water-phase-should-return-all-true" title="Link to this heading">#</a></h1>
<p>print( water_phase(20.0) == “Liquid” )
print( water_phase(-20.0) == “Solid” )
print( water_phase(200.0) == “Gas” )
print( water_phase(0.0) in [“Liquid”, “Solid”] )</p>
</section>
<section id="range-tests">
<h1>range tests<a class="headerlink" href="#range-tests" title="Link to this heading">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">water_phase</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Liquid&#39;</span><span class="p">)</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># temp &lt;= 0</span>
<span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">water_phase</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Solid&#39;</span><span class="p">)</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># temp &gt;= 100</span>
<span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5000</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">water_phase</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Gas&#39;</span><span class="p">)</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Completed a total of&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">),</span> <span class="s1">&#39;checks...&#39;</span><span class="p">)</span>
<span class="nb">all</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>  <span class="c1"># True if all results are True</span>
</pre></div>
</div>
<p>Completed a total of 5100 checks…</p>
<p>Certain functions do not return a value (we call these <em>procedures</em>) and they consist of sequences of commands we want to execute, that don’t have any outputs. FunctIons can also be attached to objects, in which case they are called <em>methods</em>. We’ll talk about these layer on, for now let’s focus on simple math-like functions that receive some input and produce output:</p>
<p>TODO: mention multiple return values</p>
<p>Functions are all over the place:</p>
<ul class="simple">
<li><p>In high school math (the green book) we learn the basic vocabulary of <span class="math notranslate nohighlight">\(y=f(x)\)</span> functions
and their parameters, which allows us to describe any real world process</p></li>
<li><p>In calculus we analyze functions <span class="math notranslate nohighlight">\(f(x)\)</span> behaviour over time
(integral of f = sum of values of <span class="math notranslate nohighlight">\(f(x)\)</span> between x=start and x=finish;
and derivative of f at a = the slope of the graph of f(x) when x=a)</p></li>
<li><p>In linear algebra we study linear transformations, which are functions
that satisfy <span class="math notranslate nohighlight">\(f(ax+by)=af(x)+bf(y)\)</span>, meaning a linear combination of inputs
produces the same linear combination of outputs.</p></li>
<li><p>In probability theory we use functions to describe the probability density of
a random variables. For example <span class="math notranslate nohighlight">\(X = \mathcal{N}(\mu, \sigma^2)\)</span> is a random variable
whose density is described by the function p(x) = K*exp(-((x-mu)/sigma)^2/2)
in stats we talk about functions computed from samples (estimators)</p></li>
<li><p>In ML we learn about probabilistic models and use them to predict y from given input x</p></li>
</ul>
<!-- 
see also https://www.pythonlikeyoumeanit.com/Module2_EssentialsOfPython/Functions.html
-->
</section>
<section class="tex2jax_ignore mathjax_ignore" id="average-value-of-the-list-scores">
<h1>average value of the list <code class="docutils literal notranslate"><span class="pre">scores</span></code><a class="headerlink" href="#average-value-of-the-list-scores" title="Link to this heading">#</a></h1>
<p>avg = sum(scores) / len(scores)
avg</p>
<p>Instead of using the existing, convenient <code class="docutils literal notranslate"><span class="pre">sum</span></code> Python builtin function,</p>
<p>, listed in order from highest energy to lowest energy.</p>
<p>SymPy: see examples of solutions to math problems expressed as sympy commands in this <a class="reference external" href="https://arxiv.org/pdf/2112.15594.pdf#page=11">paper</a> (see <a class="reference external" href="https://www.youtube.com/watch?v=9JZdAq8poww?t=169">this video</a> for explainer).</p>
<p>Example: printing a ;-separated list of integers</p>
<p>Let’s say you want to print the list of scores with the character ; separating each value. The string method join can be used to join a list of strings, but you have a list of ints. No problem, we can use the list-comprehension syntax to convert the list of ints, to a list of strings, in no time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">72</span><span class="p">]</span>
<span class="s2">&quot;;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">])</span>
<span class="c1"># &#39;61;79;98;72&#39;</span>
</pre></div>
</div>
<section id="example-2-converting-float-to-str">
<h2>Example 2: Converting float to str<a class="headerlink" href="#example-2-converting-float-to-str" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mf">42.5</span><span class="p">)</span>

<span class="n">s</span>
<span class="s1">&#39;42.5&#39;</span>

<span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">str</span>
</pre></div>
</div>
<p>from collections.abc import Iterable</p>
<p>isinstance(profile.keys(), Iterable)</p>
<p>isinstance(list(profile.keys()), Iterable)</p>
<p>You can use the built-in function <code class="docutils literal notranslate"><span class="pre">sorted</span></code> to sort the list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>  <span class="c1"># returns a new list</span>
<span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">98</span><span class="p">]</span>
</pre></div>
</div>
<p>Note using the sorted function does not change the original list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span>
<span class="p">[</span><span class="mi">98</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">61</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n\n</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># &#39;\n&#39; is a special character (an escape sequence) that prints a newline</span>
                 <span class="c1"># we&#39;ll use this kind of preint-nelines statements to logically</span>
                 <span class="c1"># separate the out outplut lines</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;not True ==&#39;</span><span class="p">,</span> <span class="ow">not</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;not False ==&#39;</span><span class="p">,</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True and True ==&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True and False ==&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True or False ==&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;False or False ==&#39;</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>

<span class="ow">not</span> <span class="kc">True</span> <span class="o">==</span> <span class="kc">False</span>
<span class="ow">not</span> <span class="kc">False</span> <span class="o">==</span> <span class="kc">True</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span> <span class="o">==</span> <span class="kc">True</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span> <span class="o">==</span> <span class="kc">False</span>
<span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span> <span class="o">==</span> <span class="kc">True</span>
<span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span> <span class="o">==</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">and</span> <span class="kc">False</span>
<span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span>
<span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="additional-reading-material">
<h2>Additional reading material<a class="headerlink" href="#additional-reading-material" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Review Python syntax cheatsheet <a class="reference external" href="https://blog.finxter.com/wp-content/uploads/2020/07/Finxter_WorldsMostDensePythonCheatSheet.pdf">https://blog.finxter.com/wp-content/uploads/2020/07/Finxter_WorldsMostDensePythonCheatSheet.pdf</a></p>
<ul>
<li><p>add single dot next to concepts you’ve hear about</p></li>
<li><p>double dot next to python concepts you understand</p></li>
<li><p>triple dot next to concepts you’ve used in your code</p></li>
</ul>
</li>
<li><p>Try poking-around and explore expressions involving numbers (<code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">float</span></code>)
and  strings (<code class="docutils literal notranslate"><span class="pre">str</span></code>).</p></li>
<li><p>Go through all quiz questions in reading material as notebooks:</p>
<ul>
<li><p>03-Variables: <a class="reference external" href="https://introductorypython.github.io/tutorials/03-Variables.html">https://introductorypython.github.io/tutorials/03-Variables.html</a></p></li>
<li><p>04-Operarators: <a class="reference external" href="https://introductorypython.github.io/tutorials/04-Operators.html">https://introductorypython.github.io/tutorials/04-Operators.html</a></p></li>
</ul>
</li>
</ul>
<!--
- 06-Data types: [https://introductorypython.github.io/tutorials/06-DataTypes.html](https://introductorypython.github.io/tutorials/06-DataTypes.html) 
  - Review Collections: Lists section. This is important because we can use lists
    to represent vectors in Python, for example the two-dimensional vector can be defined as `v = [3,2]`
  - Complete the section on for loops in 07-Loops notebook.
    The for loop is important because it allows you to do operations for each element in the list.
-->
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">scores</span>
<span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>

<span class="n">scores</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="n">scores</span>
<span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>
</pre></div>
</div>
<p>Additionally, there is a conventions about values are considered “truthy” (i.e. get converted to True when converted to boolean using bool) and which expressions are falsy (i.e. get converted to False when passed through bool).</p>
<p>bool(0)
False</p>
<p>bool(1)
True</p>
<p>Any non-zero float is considered is truthy</p>
<p>bool(133.3)
True</p>
<p>Any non-empty string is considered truthy:</p>
<p>bool(“something”)
True</p>
<p>But empty string is falsy:</p>
<p>bool(“”)
False</p>
<p>Boolean expressions are important to understand because they are used in conditional statements.</p>
<p>We can obtain a similar output using the Python function globals(), which returns a dictionary of all the variables and functions in the global namespace.</p>
</section>
<section id="alt-print-variables-names">
<h2>ALT. print variables names<a class="headerlink" href="#alt-print-variables-names" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="key-for-key-in-globals-keys-if-not-key-startswith">
<h1>[key for key in globals().keys() if not key.startswith(“_”)]<a class="headerlink" href="#key-for-key-in-globals-keys-if-not-key-startswith" title="Link to this heading">#</a></h1>
<p><strong>BONUS TOPIC</strong>: You can explore the different methods available on any python object <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, etc.  by starting to type the dot <code class="docutils literal notranslate"><span class="pre">.</span></code> after the name, e.g., <code class="docutils literal notranslate"><span class="pre">message.</span></code> then pressing the TAB button to get an “autocomplete” dropdown of all the methods available on the variable <code class="docutils literal notranslate"><span class="pre">message</span></code>. Most of these methods are common to all strings in Python. For example, try typing in <code class="docutils literal notranslate"><span class="pre">message.split()</span></code> and <code class="docutils literal notranslate"><span class="pre">message.upper()</span></code>.</p>
<p>Don’t worry about the lists and dictionary examples—I know they are complicated and we haven’t explained all the syntax. We’ll get to that in just a little bit. First let’s practice computing some Python expressions.</p>
<p>You can also use Python for spreadsheet-like functionality,
manipulate tabular data, compute totals, etc.</p>
<p>Whereas calculators allow only simple arithmetic calculations,
the Python prompt accepts entire “paragraphs” of commands allowing you to write complicated multi-step procedures.
This is what people call “coding” or “programming.”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># int/int --&gt; float autoconversion</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;If you divide an integrer by an integer in Python using the / operator...&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;...you get a float number&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;has type&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Expression involving a list</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">72</span><span class="p">]</span>
<span class="n">average</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
<span class="c1">#        `sum` computes the sum of values in the list</span>
<span class="c1">#                and `len` gives you the length of the list</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The average score is&quot;</span><span class="p">,</span> <span class="n">average</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># String expression using a values from a dictionary</span>
<span class="n">profile</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;first_name&quot;</span><span class="p">:</span><span class="s2">&quot;Julie&quot;</span><span class="p">,</span> <span class="s2">&quot;last_name&quot;</span><span class="p">:</span><span class="s2">&quot;Tremblay&quot;</span><span class="p">,</span> <span class="s2">&quot;score&quot;</span><span class="p">:</span><span class="mi">98</span><span class="p">}</span>
<span class="n">message2</span> <span class="o">=</span> <span class="s2">&quot;Hi &quot;</span> <span class="o">+</span> <span class="n">profile</span><span class="p">[</span><span class="s2">&quot;first_name&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message2</span><span class="p">)</span>
</pre></div>
</div>
<section id="useful-anything-to-int-conversions">
<h2>Useful anything-to-int conversions<a class="headerlink" href="#useful-anything-to-int-conversions" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="str-int">
<h1>str –&gt; int<a class="headerlink" href="#str-int" title="Link to this heading">#</a></h1>
<p>number_as_str = ‘65’
print(number_as_str, ‘has type’, type(number_as_str))
number = int(number_as_str)
print(number, ‘has type’, type(number))</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="float-int">
<h1>float –&gt; int<a class="headerlink" href="#float-int" title="Link to this heading">#</a></h1>
<p>precise_number_as_float = 3.2
print(precise_number_as_float, ‘has type’, type(precise_number_as_float))
rounded_number = int(precise_number_as_float)
print(rounded_number, ‘has type’, type(rounded_number))</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="bool-int">
<h1>bool –&gt; int<a class="headerlink" href="#bool-int" title="Link to this heading">#</a></h1>
<p>true_value = True
false_value = False
print(‘When converted to an int, True is’, int(True), ‘and False is’, int(False))</p>
<section id="useful-anything-to-float-conversions">
<h2>Useful anything-to-float conversions<a class="headerlink" href="#useful-anything-to-float-conversions" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="str-float">
<h1>str –&gt; float<a class="headerlink" href="#str-float" title="Link to this heading">#</a></h1>
<p>print(float(‘1.2’))  # note using decimal dot . not decimal , as in Europe
print(float(‘1e6’))  # one million = 1000000 = 1x10^6. The e is shorthand for x10^
print(float(‘4’))</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="int-int-float-autoconversion">
<h1>int/int –&gt; float autoconversion<a class="headerlink" href="#int-int-float-autoconversion" title="Link to this heading">#</a></h1>
<p>print(‘If you divide an integrer by an integer in Python using the / operator…’)
print(’…you get a float number’, 6/5, ‘has type’, type(6/5))</p>
<p>print(‘There is also an divistion without autoconversion operator // which …’)
print(’…you get an integer’, 6//5, ‘has type’, type(6//5))</p>
<section id="common-anything-to-str-conversions">
<h2>Common anything-to-str conversions<a class="headerlink" href="#common-anything-to-str-conversions" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="use-the-str-function">
<h1>use the str function<a class="headerlink" href="#use-the-str-function" title="Link to this heading">#</a></h1>
<p>str1 = str(42)
str2 = str(4.2)
str3 = str(True)
str4 = ‘a string’
print(‘string representations’, str1, str2, str3, str4)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="float-str">
<h1>float -&gt; str<a class="headerlink" href="#float-str" title="Link to this heading">#</a></h1>
<p>import math
pi = math.pi  # constant equal to ratio of circumference to diameter of a circle
print(‘str(math.pi) =’, str(math.pi))  # defaults to max precision</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="control-precision-and-print-formatting-using-format-for-more-info-see">
<h1>control precision and print formatting using format. For more info, see<a class="headerlink" href="#control-precision-and-print-formatting-using-format-for-more-info-see" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="https-python-reference-readthedocs-io-en-latest-docs-functions-format-html">
<h1><a class="reference external" href="https://python-reference.readthedocs.io/en/latest/docs/functions/format.html">https://python-reference.readthedocs.io/en/latest/docs/functions/format.html</a><a class="headerlink" href="#https-python-reference-readthedocs-io-en-latest-docs-functions-format-html" title="Link to this heading">#</a></h1>
<p>print(‘pi to two decimals’, ‘{:.2f}’.format(pi))
print(‘pi to seven decimals’, ‘{:.7f}’.format(pi))</p>
<section id="common-anything-to-boolean-conversions">
<h2>Common anything-to-boolean conversions<a class="headerlink" href="#common-anything-to-boolean-conversions" title="Link to this heading">#</a></h2>
<p>Up until now we were in the land of math and text manipulation of numbers, which all make sense intuitively.</p>
<p>Next we’ll talk about the boolean values of Python expressions. This will feel a little weird at first since we’re forcing some arbitray Python object (could be a number, a string, a list, a dictionary, etc) and asking the questions is the value <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> ?</p>
<p>There is a specific convention about which values are considered “truthy” (i.e. get converted to <code class="docutils literal notranslate"><span class="pre">True</span></code> when converted to boolean using <code class="docutils literal notranslate"><span class="pre">bool</span></code>) and which expressions are falsy (i.e. get converted to <code class="docutils literal notranslate"><span class="pre">False</span></code> when passed through <code class="docutils literal notranslate"><span class="pre">bool</span></code>).</p>
<p>I know this seems like boring details, but please read the next example carefully because “truthyness” and “falsyness” will play a big role in coding: every time you use an if or elif statement in Python, we are implicitly calling <code class="docutils literal notranslate"><span class="pre">bool</span></code> on an expression so it’s a good idea to get to know what <code class="docutils literal notranslate"><span class="pre">bool</span></code> does to different types of variables.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="int-bool">
<h1>int –&gt; bool<a class="headerlink" href="#int-bool" title="Link to this heading">#</a></h1>
<p>print(‘Any non-zero integer is considered as True’)
print(bool(1), bool(-2), bool(10000))
print(‘Zero is False’)
print(bool(0), bool(-0), bool(int(‘0’)))</p>
<p>print(‘\n’)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="float-bool">
<h1>float –&gt; bool<a class="headerlink" href="#float-bool" title="Link to this heading">#</a></h1>
<p>print(‘Any non-zero float is considered as True’)
print(bool(1.0), bool(-2.0), bool(10000.0))
print(‘Zero is False’)
print(bool(0.0), bool(-0.0), bool(float(‘0.0’)))</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="str-bool">
<h1>str –&gt; bool<a class="headerlink" href="#str-bool" title="Link to this heading">#</a></h1>
<p>print(‘Any non-empty string is considered True’)
print(bool(‘as’), bool(‘’))</p>
<p>print(‘\n’)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="list-bool">
<h1>list –&gt; bool<a class="headerlink" href="#list-bool" title="Link to this heading">#</a></h1>
<p>print(‘Any non-empty list is considered True’)
print(bool([1]), bool([1,2]), bool(range(0,10000)))
print(‘Empty list is considered False’)
print(bool([]), bool(list()), bool(list(‘[]’)))</p>
<p>print(‘\n’)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="dict-bool">
<h1>dict –&gt; bool<a class="headerlink" href="#dict-bool" title="Link to this heading">#</a></h1>
<p>print(‘Any non-empty dict is considered True’)
print(bool({1:11}), bool({1:11,-2:22}))
print(‘Empty dict is considered False’)
print(bool({}), bool(dict()))</p>
<section id="bonus-topics">
<h2>Bonus topics<a class="headerlink" href="#bonus-topics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Command line basics: similar to how in computing user interfaces click (or  double click) means “run <program>”, a command line interface allows us to run programs by simply typing out their name, as in    program    and pressing. Enter. This is where the notion of “calling a program/function” comes from, you   just write it’s name in a command line prompt and this is equivalent to “calling it” (making it run, just click clicking on it)</p></li>
<li><p>Command line scripts: run any python code on command line using  python
<a class="reference external" href="http://myscript.py">myscript.py</a> (or if configured as an executable script, simply ./myscript.py)</p></li>
<li><p>Documentation: READMEs, <strong>doc</strong> strings, and other technical altruism basics</p></li>
<li><p>Debugging (intro to JupyterLab debugger)</p></li>
<li><p>Code Testing (e.g. test_fun: a function that checks that <code class="docutils literal notranslate"><span class="pre">fun</span></code> returns the expected outputs on some set of inputs)</p></li>
<li><p>Algorithms: different approaches for solving computational problem</p></li>
</ul>
<p>This notebook contains some exercises to get you familiar with basic Python programming notions.</p>
<p>There are multiple data types in Python
Similar to the notion of number sets in math <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>, <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> etc., computers variables also come in different types</p>
<p>Just enough to be dangerous with numbers and for loops.
Nothing fancy. We’ll be mostly using Python as a basic calculator for math expressions,</p>
<p>and “boring” calculations that require repeating the same action many times (for loops).</p>
<p>So if you know how to use a calculator, then you know how to use Python too.</p>
<p>If you remember some basic math concepts like variables, expressions, and functions,
then you already know most of all there is to know!</p>
<p>We can access individual values within the series using the square brackets, and zero-based indexing. Recall this is the same syntax that we use to access elements in a Python list.</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>s[0]</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>If you want just the values, get <code class="docutils literal notranslate"><span class="pre">.values</span></code> first, then slice</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; s.values[0:3]
array([3, 5, 7])
</pre></div>
</div>
<p>or slice then get the values</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; s[0:3].values
array([3, 5, 7])
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "minireference/noBSstats",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/src"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lists and for-loops</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#objects">Objects</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#intro">Intro</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tests-to-try-correct-implementation-of-water-phase-should-return-all-true">tests to try: correct implementation of <code class="docutils literal notranslate"><span class="pre">water_phase</span></code> should return all True</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#range-tests">range tests</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#average-value-of-the-list-scores">average value of the list <code class="docutils literal notranslate"><span class="pre">scores</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-converting-float-to-str">Example 2: Converting float to str</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-reading-material">Additional reading material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alt-print-variables-names">ALT. print variables names</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#key-for-key-in-globals-keys-if-not-key-startswith">[key for key in globals().keys() if not key.startswith(“_”)]</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-anything-to-int-conversions">Useful anything-to-int conversions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#str-int">str –&gt; int</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#float-int">float –&gt; int</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bool-int">bool –&gt; int</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-anything-to-float-conversions">Useful anything-to-float conversions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#str-float">str –&gt; float</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#int-int-float-autoconversion">int/int –&gt; float autoconversion</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-anything-to-str-conversions">Common anything-to-str conversions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-str-function">use the str function</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#float-str">float -&gt; str</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#control-precision-and-print-formatting-using-format-for-more-info-see">control precision and print formatting using format. For more info, see</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#https-python-reference-readthedocs-io-en-latest-docs-functions-format-html">https://python-reference.readthedocs.io/en/latest/docs/functions/format.html</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-anything-to-boolean-conversions">Common anything-to-boolean conversions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#int-bool">int –&gt; bool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#float-bool">float –&gt; bool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#str-bool">str –&gt; bool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#list-bool">list –&gt; bool</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dict-bool">dict –&gt; bool</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-topics">Bonus topics</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ivan Savov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>